<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>First start · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; ⚠️Sicherheitshinweis ⚠️"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="First start · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="&gt; ⚠️Sicherheitshinweis ⚠️"/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Backend</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/browser-matrix">Browser matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-backend">Setting up the backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-server">Installing and running the backend on the server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-locally">Installing and running the backend for local development</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/backend/first-start">First start</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-configuration">Service configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/file-permissions">File permissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/build-and-load-docker-image">Docker Image lokal bauen und in Docker laden</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/openldap-configuration">OpenLDAP konfigurieren</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/jenkins">Einrichten des Build-Prozesses über Jenkins</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/nginx">NGINX configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/ssl-certificate">SSL certificate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/biotope">Biotope</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools">Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">First start</h1></header><article><div><span><blockquote>
<p>⚠️Sicherheitshinweis ⚠️</p>
<p>Die hier beschriebene Konfiguration dient der Einrichtung eines Entwicklersystems.</p>
<p>Bei einer Einrichtung als Produktivsystem müssen individuelle Benutzer und Kennwörter anstelle der hier beschriebenen vergeben werden!</p>
</blockquote>
<p>Nachfolgende Schritte sind in Reihenfolge auszuführen.</p>
<h2><a class="anchor" aria-hidden="true" id="keycloak-hostname-festlegen"></a><a href="#keycloak-hostname-festlegen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keycloak Hostname festlegen</h2>
<p>In der Environment-Datei für Keycloak (<code>./Keycloak/Keycloak.env</code>) müssen der Hostname und die Datenbank-Zugangsinformationen festgelegt werden:</p>
<p><code># Host/Adresse zur MariaDB innerhalb Docker</code><br>
<code>DB_ADDR=mariadb</code><br>
<code># Datenbankname (aus der ./MariaDB/init.sql)</code><br>
<code>DB_DATABASE=keycloak</code><br>
<code># Passwort für die Datenbank (aus der ./MariaDB/init.sql)</code><br>
<code>DB_USER=keycloak</code><br>
<code># Passwort für die Datenbank (aus der ./MariaDB/init.sql)</code><br>
<code>DB_PASSWORD=keycloak</code><br>
<code># Host/Adresse zur MariaDB innerhalb Docker</code><br>
<code>KEYCLOAK_HOSTNAME=&lt;host&gt;</code></p>
<p>Hostname für lokale Entwicklung z.B. <code>onlineberatung.local</code></p>
<h2><a class="anchor" aria-hidden="true" id="mariadb-config-anpassen"></a><a href="#mariadb-config-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MariaDB Config anpassen</h2>
<p>Im Ordner <code>./MariaDB/config/</code> befindet sich die Datei <code>config-file.cnf</code>
Diese Datei enthält eine Zeitzonenkonfiguration, welche beim ersten Start von MariaDB für Probleme sorgt.
Daher muss diese Konfiguration beim ersten Start mit <code>#</code> auskommentiert werden.</p>
<p>In der Environment-Datei (<code>./MariaDB/MariaDB.env</code>) muss das Root Passwort festgelegt werden:</p>
<p><code># Passwort für den Benutzer root</code><br>
<code>MYSQL_ROOT_PASSWORD=root</code></p>
<h2><a class="anchor" aria-hidden="true" id="nginx-konfiguration-anpassen"></a><a href="#nginx-konfiguration-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nginx-Konfiguration anpassen</h2>
<p>In der nginx-Konfiguration muss der server_name in den folgenden Dateien auf den Hostname angepasst werden:</p>
<ul>
<li><code>./nginx/server.conf</code></li>
<li><code>./nginx/adminer.conf</code></li>
<li><code>./nginx/server-sll.conf</code> (nicht für lokale Entwicklung)</li>
</ul>
<p><code>server_name &lt;host&gt;;</code></p>
<p>In der Environment-Datei (<code>./nginx/nginx.env</code>) muss die Application URL festgelegt werden:</p>
<p><code>APPLICATION_URL=&lt;applikations-url-inkl-protokoll&gt;</code> (z.B. <a href="https://onlineberatung.de">https://onlineberatung.de</a>)</p>
<p>Hostname für lokale Entwicklung z.B. <code>onlineberatung.local</code></p>
<h2><a class="anchor" aria-hidden="true" id="mongodb-konfiguration-anpassen"></a><a href="#mongodb-konfiguration-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB-Konfiguration anpassen</h2>
<p>In der Environment-Datei für die MongoDB (<code>./mongoDB/mongoDB.env</code>) müssen die initialen Zugangsdaten festgelegt werden:</p>
<p><code># Adminbenutzer-Name für die MongoDB Verbindung</code><br>
<code>MONGO_INITDB_ROOT_USERNAME=admin</code><br>
<code># Adminbenutzer-Passwort für die MongoDB Verbindung</code><br>
<code>MONGO_INITDB_ROOT_PASSWORD=admin</code><br>
<code># Initiale Datenbank der MongoDB</code><br>
<code>MONGO_INITDB_DATABASE=nosqlclient</code></p>
<h2><a class="anchor" aria-hidden="true" id="nosqlclient-konfiguration-anpassen"></a><a href="#nosqlclient-konfiguration-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nosqlclient-Konfiguration anpassen</h2>
<p>In der Environment-Datei für den Nosqlclient (<code>./Nosqlclient/Nosqlclient.env</code>) muss der Hostname und die MongoDB Connection URL festgelegt werden:</p>
<p><code># MongoDB Verbindung mit den Daten aus ./mongoDB/init-nosqlclient-user.js</code><br>
<code>MONGO_URL=mongodb://&lt;db_user&gt;:&lt;db_password&gt;@&lt;db_host&gt;:&lt;db_port&gt;/&lt;rocketchat_db_name&gt;</code><br>
<code>ROOT_URL=&lt;host&gt;:3001</code></p>
<p>Hostname für lokale Entwicklung z.B. <code>onlineberatung.local</code></p>
<h2><a class="anchor" aria-hidden="true" id="rocketchat-konfiguration-anpassen"></a><a href="#rocketchat-konfiguration-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rocket.Chat-Konfiguration anpassen</h2>
<p>In der Environment-Datei für den Rocket.Chat (<code>./Rocket.Chat/Rocket.Chat.env</code>) muss der Hostname und die MongoDB Connection URLs festgelegt werden:</p>
<p><code># MongoDB Verbindung mit den Daten aus ./mongoDB/init-rocketchat-user.js</code><br>
<code>MONGO_URL=mongodb://&lt;db_user&gt;:&lt;db_password&gt;@&lt;db_host&gt;:&lt;db_port&gt;/&lt;rocketchat_db_name&gt;</code><br>
<code>ROOT_URL=&lt;host&gt;:3000</code><br>
<code>MONGO_OPLOG_URL=mongodb://&lt;oplog_user&gt;:&lt;oplog_user_password&gt;@&lt;db_host&gt;:&lt;db_port&gt;/local?authSource=admin&amp;replicaSet=rs0</code></p>
<p>Hostname für lokale Entwicklung z.B. <code>onlineberatung.local</code></p>
<h2><a class="anchor" aria-hidden="true" id="openldap-konfiguration-anpassen"></a><a href="#openldap-konfiguration-anpassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenLDAP-Konfiguration anpassen</h2>
<p>In der Environment-Datei für OpenLDAP (<code>./OpenLDAP/OpenLDAP.env</code>) muss die LDAP Konfiguration angegeben werden:</p>
<p><code># Organisation, in welcher die Benutzer angelegt werden</code><br>
<code>LDAP_ORGANISATION=Onlineberatung</code><br>
<code># Domain, mit der die Benutzer angelegt werden</code><br>
<code>LDAP_DOMAIN=onlineberatung.de</code><br>
<code># Das Administrator Kennwort für die LDAP Verbindung</code><br>
<code>LDAP_ADMIN_PASSWORD=admin</code><br>
<code># Das Kennwort für die Konfiguration von OpenLDAP</code><br>
<code>LDAP_CONFIG_PASSWORD=config</code></p>
<h2><a class="anchor" aria-hidden="true" id="optional-die-restart-policy-aller-services-auf-no-setzen"></a><a href="#optional-die-restart-policy-aller-services-auf-no-setzen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional: Die restart-policy aller Services auf &quot;no&quot; setzen</h2>
<p>Um bei Problemen nicht ein andauernd neustartendes System zu erhalten kann die restart-policy aller Services auf <code>&quot;no&quot;</code> gesetzt werden.</p>
<p>Dadurch können Probleme behoben und die Services anschließend kontrolliert gestartet werden.</p>
<h2><a class="anchor" aria-hidden="true" id="alle-services-starten"></a><a href="#alle-services-starten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alle Services starten</h2>
<p>Gestartet werden alle Services mit folgendem Befehl im (Haupt-)Verzeichnis, wo die Datei <em>docker-compose.yml</em> liegt: <em>docker-compose up -d</em> (ohne -d um die Log-Ausgabe im Terminal anzuzeigen).
Das System benötigt nun ein kurze Zeit um die Keycloak-Initialisierung durchzuführen. Bitte ein paar Minuten warten.</p>
<p>Beim ersten Start ist es normal, dass verschiedene Dienste Fehler im Log anzeigen. Dieser werden mit den nächsten Konfigurationsschritten behoben.</p>
<h2><a class="anchor" aria-hidden="true" id="keycloak-administrator-account-anlegen"></a><a href="#keycloak-administrator-account-anlegen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keycloak Administrator Account anlegen</h2>
<p>Anlegen des Administrator-Accounts für Keycloak:<br>
<code>docker exec keycloak /opt/jboss/keycloak/bin/add-user-keycloak.sh -u &lt;USERNAME&gt; -p &lt;PASSWORD&gt;</code></p>
<h2><a class="anchor" aria-hidden="true" id="anlegen-der-rocketchat-datenbank-in-der-mongodb"></a><a href="#anlegen-der-rocketchat-datenbank-in-der-mongodb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anlegen der Rocket.Chat-Datenbank in der mongoDB</h2>
<p>Die Rocket.Chat-Datenbank und der zugehörige Benutzer müssen mit folgendem Befehl manuell angelegt werden:</p>
<p><code>docker exec mongodb bash -c &quot;mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin rocketchat /setup/init-rocketchat-user.js&quot;</code></p>
<p>(Unter Windows muss noch <em>winpty</em> vor <em>docker</em> ergänzt werden)</p>
<p>Initiale Admin-Benutzerdaten stehen in der <code>mongoDB/mongoDB.env</code>: <code>MONGO_INITDB_ROOT_USERNAME</code> und <code>MONGO_INITDB_ROOT_PASSWORD</code>.</p>
<p>Anschließend muss noch der Oplog-Benutzer über folgenden Befehl angelegt werden:</p>
<p><code>docker exec mongodb bash -c &quot;mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin admin /setup/init-oplog-user.js&quot;</code></p>
<p>Um in MongoDB ein Replica-Set (zwingend erforderlich) verwenden zu können muss die docker-compose.yml angepasst werden. Dazu wird die command-Option für den MongoDB Container wie folgt geändert:</p>
<p><code>command: --smallfiles --oplogSize 128 --replSet rs0 --storageEngine mmapv1</code></p>
<p>Nun muss MongoDB neugestartet werden damit das Replica-Set initialisiert werden kann:</p>
<p><code>docker-compose up -d --no-deps mongodb</code></p>
<p>Sobald MongoDB gestartet wurde wird das Replica-Set mit folgendem Befehl initialisiert:</p>
<p><code>docker exec mongodb bash -c &quot;mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin local /setup/init-replica-set.js&quot;</code></p>
<h2><a class="anchor" aria-hidden="true" id="ldap-konfigurieren"></a><a href="#ldap-konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LDAP Konfigurieren</h2>
<p><strong>Hinweis:</strong> Beim ersten Start auf einem Linux-System gab es ein Problem mit dem Verzeichnis <code>./OpenLDAP/slap.d</code>. Dieses hatte die falschen Benutzerrechte. Die Rechte müssen entsprechend geändert werden oder der Ordner neu angelegt werden. Danach kann der Container gestartet werden:</p>
<p><code>docker start openldap</code></p>
<h3><a class="anchor" aria-hidden="true" id="openldap-konfigurieren"></a><a href="#openldap-konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenLDAP konfigurieren</h3>
<ul>
<li><a href="/documentation/docs/backend/openldap-configuration">OpenLDAP konfigurieren</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="mariadb-config-zurücksetzen"></a><a href="#mariadb-config-zurücksetzen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MariaDB Config zurücksetzen</h2>
<p>Die oben gemachten Änderungen an der Zeitzonenkonfiguration zurücksetzen.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Anschließend sollten die <a href="/documentation/docs/backend/service-configuration">Services konfiguriert</a> werden.</p>
<h2><a class="anchor" aria-hidden="true" id="bekannte-fehler-und-deren-behebung"></a><a href="#bekannte-fehler-und-deren-behebung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bekannte Fehler und deren Behebung</h2>
<p>In diesem Abschnitt werden die bekannten Fehler und deren Behebung beschrieben</p>
<h3><a class="anchor" aria-hidden="true" id="openldap-startet-nicht"></a><a href="#openldap-startet-nicht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenLDAP startet nicht</h3>
<p>Die Meldung <code>Error: the database directory (/var/lib/ldap) is empty but not the config directory (/etc/ldap/slapd.d)</code> bedeutet, dass im Ordner <code>./OpenLDAP</code> der Ordner <code>slapd.d</code> gelöscht werden muss. In diesem Fall sollte unter Windows nach dem Löschen des Ordners auch Docker neu gestartet werden, da ansonsten noch ein Verweis auf den Ordner besteht.</p>
<p>Die genaue Ursache für die Meldungen <code>could not stat config file &quot;/etc/ldap/slapd.conf&quot;: No such file or directory (2)</code> und <code>daemon: bind(8) failed errno=99 (Cannot assign requested address)</code> konnten bisher nicht ermittelt werden. Diese Fehler sind bisher auch nur bei der Installation auf einem MAC aufgetreten und dadurch behoben werden, dass eine neuere Version des Docker-Images für openLDAP verwendet wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="keycloak-anmeldung-nicht-möglich"></a><a href="#keycloak-anmeldung-nicht-möglich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keycloak-Anmeldung nicht möglich</h3>
<h4><a class="anchor" aria-hidden="true" id="keine-anmeldung-als-admin-möglich---anmeldeformular-nicht-aufrufbar"></a><a href="#keine-anmeldung-als-admin-möglich---anmeldeformular-nicht-aufrufbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keine Anmeldung als Admin möglich - Anmeldeformular nicht aufrufbar</h4>
<p>Sollte eine Anmeldung als Admin nicht möglich sein (Keycloak blockiert das Anmelde-Formular mit dem Hinweis, dass ein lokaler Admin benötigt wird), muss der Admin noch einmal neu angelegt werden (siehe oben: &quot;Keycloak Administrator Account anlegen&quot;) und der Container neu gestartet werden:</p>
<p><code>docker restart keycloak</code></p>
<h4><a class="anchor" aria-hidden="true" id="keine-anmeldung-ohne-https-möglich"></a><a href="#keine-anmeldung-ohne-https-möglich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keine Anmeldung ohne HTTPS möglich</h4>
<p>Beim ersten Start verbietet Keycloak den Zugriff auf den Master-Realm ohne SSL. Diese Einstellung kann über die Datenbank aufgehoben werden.</p>
<p>Hierzu ruft man den Adminer auf und wechselt in die Datenbank &quot;keycloak&quot;. Dort bearbeitet man in der Tabelle &quot;realm&quot; den Master-Datensatz und setzt die Spalte &quot;ssl_required&quot; auf &quot;NONE&quot;.</p>
<p>Damit die Einstellung wirksam wird muss der Keycloak-Container neu gestartet werden:</p>
<p><code>docker restart keycloak</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/backend/install-and-running-locally"><span class="arrow-prev">← </span><span>Installing and running the backend for local development</span></a><a class="docs-next button" href="/documentation/docs/backend/service-configuration"><span>Service configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#keycloak-hostname-festlegen">Keycloak Hostname festlegen</a></li><li><a href="#mariadb-config-anpassen">MariaDB Config anpassen</a></li><li><a href="#nginx-konfiguration-anpassen">nginx-Konfiguration anpassen</a></li><li><a href="#mongodb-konfiguration-anpassen">MongoDB-Konfiguration anpassen</a></li><li><a href="#nosqlclient-konfiguration-anpassen">Nosqlclient-Konfiguration anpassen</a></li><li><a href="#rocketchat-konfiguration-anpassen">Rocket.Chat-Konfiguration anpassen</a></li><li><a href="#openldap-konfiguration-anpassen">OpenLDAP-Konfiguration anpassen</a></li><li><a href="#optional-die-restart-policy-aller-services-auf-no-setzen">Optional: Die restart-policy aller Services auf &quot;no&quot; setzen</a></li><li><a href="#alle-services-starten">Alle Services starten</a></li><li><a href="#keycloak-administrator-account-anlegen">Keycloak Administrator Account anlegen</a></li><li><a href="#anlegen-der-rocketchat-datenbank-in-der-mongodb">Anlegen der Rocket.Chat-Datenbank in der mongoDB</a></li><li><a href="#ldap-konfigurieren">LDAP Konfigurieren</a><ul class="toc-headings"><li><a href="#openldap-konfigurieren">OpenLDAP konfigurieren</a></li></ul></li><li><a href="#mariadb-config-zurücksetzen">MariaDB Config zurücksetzen</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#bekannte-fehler-und-deren-behebung">Bekannte Fehler und deren Behebung</a><ul class="toc-headings"><li><a href="#openldap-startet-nicht">OpenLDAP startet nicht</a></li><li><a href="#keycloak-anmeldung-nicht-möglich">Keycloak-Anmeldung nicht möglich</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2020 Caritas Deutschland</section></footer></div></body></html>