<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Untitled object in Consulting type Schema"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="# Untitled object in Consulting type Schema"/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="untitled-object-in-consulting-type-schema"></a><a href="#untitled-object-in-consulting-type-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Untitled object in Consulting type Schema</h1>
<pre><code class="hljs css language-txt"><span class="hljs-symbol">https:</span>//onlineberatung/consultingtype<span class="hljs-meta">#/properties/registration</span>
</code></pre>
<p>Settings for the registration process</p>
<table>
<thead>
<tr><th style="text-align:left">Abstract</th><th style="text-align:left">Extensible</th><th style="text-align:left">Status</th><th style="text-align:left">Identifiable</th><th style="text-align:left">Custom Properties</th><th style="text-align:left">Additional Properties</th><th style="text-align:left">Access Restrictions</th><th style="text-align:left">Defined In</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Can be instantiated</td><td style="text-align:left">No</td><td style="text-align:left">Unknown status</td><td style="text-align:left">No</td><td style="text-align:left">Forbidden</td><td style="text-align:left">Allowed</td><td style="text-align:left">none</td><td style="text-align:left"><a href="consulting-type.json" title="open original schema">consulting-type.json*</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="registration-type"></a><a href="#registration-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registration Type</h2>
<p><code>object</code> (<a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration">Details</a>)</p>
<h1><a class="anchor" aria-hidden="true" id="registration-properties"></a><a href="#registration-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registration Properties</h1>
<table>
<thead>
<tr><th style="text-align:left">Property</th><th style="text-align:left">Type</th><th style="text-align:left">Required</th><th style="text-align:left">Nullable</th><th style="text-align:left">Defined by</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><a href="#minpostcodesize">minPostcodeSize</a></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">Optional</td><td style="text-align:left">cannot be null</td><td style="text-align:left"><a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-minpostcodesize" title="https://onlineberatung/consultingtype#/properties/registration/properties/minPostcodeSize">Consulting type</a></td></tr>
<tr><td style="text-align:left"><a href="#autoselectagency">autoSelectAgency</a></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left">Optional</td><td style="text-align:left">cannot be null</td><td style="text-align:left"><a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-autoselectagency" title="https://onlineberatung/consultingtype#/properties/registration/properties/autoSelectAgency">Consulting type</a></td></tr>
<tr><td style="text-align:left"><a href="#autoselectpostcode">autoSelectPostcode</a></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left">Optional</td><td style="text-align:left">cannot be null</td><td style="text-align:left"><a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-autoselectpostcode" title="https://onlineberatung/consultingtype#/properties/registration/properties/autoSelectPostcode">Consulting type</a></td></tr>
<tr><td style="text-align:left"><a href="#notes">notes</a></td><td style="text-align:left"><code>object</code></td><td style="text-align:left">Required</td><td style="text-align:left">cannot be null</td><td style="text-align:left"><a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-notes" title="https://onlineberatung/consultingtype#/properties/registration/properties/notes">Consulting type</a></td></tr>
<tr><td style="text-align:left"><a href="#mandatoryfields">mandatoryFields</a></td><td style="text-align:left"><code>object</code></td><td style="text-align:left">Required</td><td style="text-align:left">cannot be null</td><td style="text-align:left"><a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-mandatoryfields" title="https://onlineberatung/consultingtype#/properties/registration/properties/mandatoryFields">Consulting type</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="minpostcodesize"></a><a href="#minpostcodesize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minPostcodeSize</h2>
<p>The minimum number of digits for the postal code that must be entered during registration.</p>
<p><code>minPostcodeSize</code></p>
<ul>
<li><p>is optional</p></li>
<li><p>Type: <code>integer</code></p></li>
<li><p>cannot be null</p></li>
<li><p>defined in: <a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-minpostcodesize" title="https://onlineberatung/consultingtype#/properties/registration/properties/minPostcodeSize">Consulting type</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="minpostcodesize-type"></a><a href="#minpostcodesize-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minPostcodeSize Type</h3>
<p><code>integer</code></p>
<h3><a class="anchor" aria-hidden="true" id="minpostcodesize-default-value"></a><a href="#minpostcodesize-default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minPostcodeSize Default Value</h3>
<p>The default value is:</p>
<pre><code class="hljs css language-json"><span class="hljs-number">5</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="autoselectagency"></a><a href="#autoselectagency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>autoSelectAgency</h2>
<p>For consulting types to which only one agency is assigned: if true the assigned agency is automatically selected</p>
<p><code>autoSelectAgency</code></p>
<ul>
<li><p>is optional</p></li>
<li><p>Type: <code>boolean</code></p></li>
<li><p>cannot be null</p></li>
<li><p>defined in: <a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-autoselectagency" title="https://onlineberatung/consultingtype#/properties/registration/properties/autoSelectAgency">Consulting type</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="autoselectagency-type"></a><a href="#autoselectagency-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>autoSelectAgency Type</h3>
<p><code>boolean</code></p>
<h2><a class="anchor" aria-hidden="true" id="autoselectpostcode"></a><a href="#autoselectpostcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>autoSelectPostcode</h2>
<p>If true postcode is automatically taken over from agency in the registration form</p>
<p><code>autoSelectPostcode</code></p>
<ul>
<li><p>is optional</p></li>
<li><p>Type: <code>boolean</code></p></li>
<li><p>cannot be null</p></li>
<li><p>defined in: <a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-autoselectpostcode" title="https://onlineberatung/consultingtype#/properties/registration/properties/autoSelectPostcode">Consulting type</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="autoselectpostcode-type"></a><a href="#autoselectpostcode-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>autoSelectPostcode Type</h3>
<p><code>boolean</code></p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notes</h2>
<p>Additional info to display in agency selection and password accordion (optional)</p>
<p><code>notes</code></p>
<ul>
<li><p>is required</p></li>
<li><p>Type: <code>object</code> (<a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-notes">Details</a>)</p></li>
<li><p>cannot be null</p></li>
<li><p>defined in: <a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-notes" title="https://onlineberatung/consultingtype#/properties/registration/properties/notes">Consulting type</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="notes-type"></a><a href="#notes-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notes Type</h3>
<p><code>object</code> (<a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-notes">Details</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="mandatoryfields"></a><a href="#mandatoryfields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mandatoryFields</h2>
<p>Control of mandatory fields for registration</p>
<p><code>mandatoryFields</code></p>
<ul>
<li><p>is required</p></li>
<li><p>Type: <code>object</code> (<a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-mandatoryfields">Details</a>)</p></li>
<li><p>cannot be null</p></li>
<li><p>defined in: <a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-mandatoryfields" title="https://onlineberatung/consultingtype#/properties/registration/properties/mandatoryFields">Consulting type</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mandatoryfields-type"></a><a href="#mandatoryfields-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mandatoryFields Type</h3>
<p><code>object</code> (<a href="/documentation/docs/backend/admin/consultingtypeservice/schemas/schemas/consulting-type-properties-registration-properties-mandatoryfields">Details</a>)</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#registration-type">registration Type</a></li><li><a href="#minpostcodesize">minPostcodeSize</a><ul class="toc-headings"><li><a href="#minpostcodesize-type">minPostcodeSize Type</a></li><li><a href="#minpostcodesize-default-value">minPostcodeSize Default Value</a></li></ul></li><li><a href="#autoselectagency">autoSelectAgency</a><ul class="toc-headings"><li><a href="#autoselectagency-type">autoSelectAgency Type</a></li></ul></li><li><a href="#autoselectpostcode">autoSelectPostcode</a><ul class="toc-headings"><li><a href="#autoselectpostcode-type">autoSelectPostcode Type</a></li></ul></li><li><a href="#notes">notes</a><ul class="toc-headings"><li><a href="#notes-type">notes Type</a></li></ul></li><li><a href="#mandatoryfields">mandatoryFields</a><ul class="toc-headings"><li><a href="#mandatoryfields-type">mandatoryFields Type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2021 Caritas Deutschland</section></footer></div></body></html>