<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Smoke Test Suite · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is our recommended template for smoke testing."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Smoke Test Suite · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="This is our recommended template for smoke testing."/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quality Assurance</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-backend">Setting up the backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend setup and configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-server">Installing and running the backend on the server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-locally">Installing and running the backend for local development</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/first-start">First start</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-configuration">Service configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/file-permissions">File permissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/openldap-configuration">OpenLDAP konfigurieren</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/jenkins">Einrichten des Build-Prozesses über Jenkins</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/nginx">NGINX configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/ssl-certificate">SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/cors-configuration">CORS configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/video-backend">Installing and running the videoBackend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend in general</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-overview">Service overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/admin-api">Admin API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/build-and-load-docker-image">Docker Image lokal bauen und in Docker laden</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/build">Build</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools-and-technologies">Tools and Technologies</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality Assurance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/browser-matrix">Browser matrix</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/test-cases">Testcases</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/quality-assurance/smoke-testsuite">Smoke Test Suite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of own services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/backend">Backend stack - Backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/consultingtypeservice">ConsultingTypeService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videoservice">VideoService</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of 3rd party components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videobackend">Backend stack - VideoBackend</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Smoke Test Suite</h1></header><article><div><span><p>This is our recommended template for smoke testing.</p>
<h2><a class="anchor" aria-hidden="true" id="general-info"></a><a href="#general-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Info</h2>
<ol>
<li>Environment:</li>
<li>Date:</li>
<li>Version:</li>
<li>Tester:</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="pre-conditions"></a><a href="#pre-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-conditions</h2>
<ul>
<li>a tenant with multiple agencies</li>
<li>all features enabled (video, zipcode required in registration, etc.)</li>
<li>1 existing counselor user</li>
<li>counselor uses laptop/desktop + chrome</li>
<li>advice seeker uses mobile device</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="scenarios"></a><a href="#scenarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenarios</h2>
<p>Counselor (C), Advice Seeker (AS)</p>
<table>
<thead>
<tr><th>No.</th><th>Scenario</th><th>Description</th><th>User</th><th>Steps</th><th>Expected Result</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Reset Password</td><td>C can reset her password</td><td>Counselor</td><td><ol><li>Go to Login page</li><li>Go to Forgot Password</li><li>Enter the email address</li><li>(Receive email) Click on the link in the email</li><li>Set new password</li></ol></td><td>Can login with the newly set password</td></tr>
<tr><td>2</td><td>Registration</td><td>New AS can register</td><td>AS</td><td><ol><li>Go to registration</li><li>Register as a new AS</li></ol></td><td>RS is logged into her account</td></tr>
<tr><td>3</td><td>Write a first message</td><td>AS can write a first message</td><td>AS</td><td><ol><li>As a newly registered AS, write a first request</li></ol></td><td><ol><li>The next steps appear for the AS</li><li>A C in that agency sees the enquiry</li></ol></td></tr>
<tr><td>4</td><td>Take a new request</td><td>C can pick up an enquiry</td><td>C</td><td><ol><li>Log in as a C</li><li>Go to enquiry and click on &quot;accept enquiry&quot;</li></ol></td><td>The request is now under &quot;my messages&quot;</td></tr>
<tr><td>5</td><td>Chat</td><td>Chat works between AS and C</td><td>AS &amp; C</td><td><ol><li>Both C and AS write to eachother</li><li>Send a file</li></ol></td><td>Both receive the chat messages</td></tr>
<tr><td>6</td><td>Video call</td><td>Video call works between AS and C</td><td>AS &amp; C</td><td><ol><li>C starts a video call</li><li>AS picks up</li><li>AS asks permission to get to the call</li><li>C accepts the AS</li><li>They turn the camera and mic on</li><li>C ends the call</li></ol></td><td><ol><li>AS needs to ask for permission to get into the call</li><li>Video and audio can be turned on/off</li><li>Video and audio works between both</li></ol></td></tr>
<tr><td>7</td><td>Delete message</td><td>C can delete a message</td><td>C</td><td><ol><li>C goes to &quot;my messages&quot; and picks a message</li><li>C deletes the message</li></ol></td><td>The message is no longer available in &quot;my messages&quot;</td></tr>
<tr><td>8</td><td>Delete account</td><td>AS can delete her account</td><td>AS</td><td><ol><li>AS goes to &quot;profile&quot; and clicks on &quot;delete account&quot;</li><li>AS enters the password and confirms</li></ol></td><td>The AS account is deleted</td></tr>
<tr><td>9</td><td>Waiting Room</td><td>AS gets an id in the waiting room</td><td>AS</td><td><ol><li>AS goes to waiting room</li><li>AS accepts terms &amp; conditions</li></ol></td><td><ol><li>AS gets an id in the waiting room</li><li>A C in that tenant sees the AS in &quot;enquiries&quot;</li></ol></td></tr>
<tr><td>10</td><td>Live chat</td><td>Live chat works between a AS and a C</td><td>AS &amp; C</td><td><ol><li>C takes a request of a AS in waiting room</li><li>Both chat with each other</li><li>The chat can be finished</li></ol></td><td><ol><li>AS is able to chat</li><li>They both receive messages</li><li>AS is logged out, C gets notified (session is over)</li></ol></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/quality-assurance/test-cases"><span class="arrow-prev">← </span><span>Testcases</span></a><a class="docs-next button" href="/documentation/docs/releases/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-info">General Info</a></li><li><a href="#pre-conditions">Pre-conditions</a></li><li><a href="#scenarios">Scenarios</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2022 Caritas Deutschland</section></footer></div></body></html>