<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testcases · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A selection of test cases for core functionalities."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testcases · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="A selection of test cases for core functionalities."/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quality Assurance</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-backend">Setting up the backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend setup and configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-server">Installing and running the backend on the server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-locally">Installing and running the backend for local development</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/first-start">First start</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-configuration">Service configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/file-permissions">File permissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/openldap-configuration">Configure OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/jenkins">Setting up the build process via Jenkins</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/nginx">NGINX configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/ssl-certificate">SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/cors-configuration">CORS configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/video-backend">Installing and running the videoBackend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend in general</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-overview">Service overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/admin-api">Admin API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/build-and-load-docker-image">Build Docker image locally and load it into Docker</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/build">Build</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools-and-technologies">Tools and Technologies</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality Assurance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/browser-matrix">Browser matrix</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/quality-assurance/test-cases">Testcases</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/smoke-testsuite">Smoke Test Suite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of own services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/backend">Backend stack - Backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/consultingtypeservice">ConsultingTypeService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videoservice">VideoService</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of 3rd party components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videobackend">Backend stack - VideoBackend</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Testcases</h1></header><article><div><span><p>A selection of test cases for core functionalities.</p>
<p>Counselor (C), Advice Seeker (AS)</p>
<table>
<thead>
<tr><th>Functionality</th><th>Users</th><th>Steps</th></tr>
</thead>
<tbody>
<tr><td><strong>Anonymous 1:1 chats</strong></td><td></td><td></td></tr>
<tr><td>Waiting room for anonymous AS</td><td>AS</td><td>The waiting room is accessible under the following URL scheme &quot;domain/topicfieldslug/warteraum&quot;.<br>Once you are in the waiting room, you must accept the privacy policy. Only then, the user is created in the background and is shown to the C in the list of Live-Chat requests.<br>The automatically-created username is displayed to the AS. Via a link, this person comes to the registration of the respective topic field.<br>If the waiting room page is reloaded, no new registration is executed and the user remains in the waiting room. C accepts request:<ul><li>AS gets an overlay, chat can be started.</li><li>The redirection leads the AS directly to the open chat.</li></ul></td></tr>
<tr><td>C can accept &amp; start 1:1 chat requests</td><td>AS</td><td><ul><li>Perform a new anonymous registration with an AS (to do this, go to the waiting room page of the respective subject area.</li><li>The C receives a new message under &quot;Erstanfragen&quot; (initial request) → &quot;Live-Chat Anfragen&quot; (live chat requests). </li><li>The C can open this message and accept it by clicking &quot;Anfrage annehmen&quot; (accept request).</li><li>The C is automatically redirected to my messages, and the request just accepted is automatically opened.</li><li>Special case: If C A accepts a Live-Chat request that C B has just opened, C B can no longer accept it and is redirected back to the session list. </li></ul></td></tr>
<tr><td>User can perform the 1:1 chat</td><td>C / AS</td><td>Requirement: 1:1 chat request is accepted, and both parties are in the 1:1 chat.<br><ul><li>The AS has a user interface adapted for 1:1 chats and thus, for example, no access to a profile. </li><li>1:1 chats are distinguished in the session list by a different icon and an active label, and the time is relative to the acceptance of the 1:1 chat.</li></ul></td></tr>
<tr><td>User can end the 1:1 chat</td><td>C / AS</td><td>Requirement: 1:1 chat request is accepted, and both parties are in the 1:1 chat.<br><ul><li>The user can end chat in an active conversation in the top right of the session menu.</li></ul>AS ends chat:<br><ul><li>AS gets an overlay sequence and is then logged out in the background and redirected to the tenant homepage.</li><li>C gets the chat displayed as deactivated.</li></ul>C ends chat:<br><ul><li>AS gets an overlay, is logged out in the background, and is redirected to the tenant homepage.</li><li>C gets chat displayed as deactivated.</li></ul>System ends chat (after 6h):<br><ul><li>AS in the waiting room gets an overlay and is redirected to the registration of the respective topic field.</li></ul></td></tr>
<tr><td><strong>Registration process</strong></td><td></td><td></td></tr>
<tr><td>Welcome page for those seeking advice on registration</td><td>AS</td><td><ul><li>&quot;Willkommens-Seite&quot; (Welcome page) when registering each topic.</li><li>&quot;Zum Login&quot; → redirect to log in.</li><li>&quot;Zur Registrierung&quot; → Welcome - screen removed, respective registration is rendered.</li><li>Important, call registrations with all the diferent cases: <ul><li>Standard registration. </li><li>With preselected BS (aid in the URL).</li><li>Subject field with only one BS.</li></ul></li></ul></td></tr>
<tr><td>Display next steps after sending the initial message</td><td>AS</td><td><ul><li>After sending an initial message, the user receives a message in the chat history explaining the following steps.</li><li>The message is located directly below the initial message and remains in the chat history of the AS.</li><li>The C does not see the message.</li><li>The layout of the message is adapted for mobile devices.</li><li>Salutation (formal/informal) differs depending on the topic.</li></ul></td></tr>
<tr><td>Next steps: Voluntary provision of the e-mail address</td><td>AS</td><td><ol><li>Register new user, send &quot;Erstanfrage&quot; (initial request) → view consultation history.</li><li>The component &quot;Nächste Schritte&quot; (next steps) appears as the first response.</li><li>In addition to the illustrations, this is extended by the display &quot;Email Eingabe&quot; (email input) (short info text + button).</li><li>As long as no email is deposited with the user, this option remains under &quot;Nächste Schritte&quot; (next steps).</li><li>Click &quot;Email angeben&quot; (enter Email) → Overlay (only headline and InputFeld).</li><li>If the email is valid, it can be saved.</li><li>If necessary, error case with already used email in the system.</li><li>Otherwise, confirmation overlay, then the option under &quot;Next steps&quot; is no longer available.</li><li>The email is also displayed in the profile. </li></ol></td></tr>
<tr><td><strong>Profile</strong></td><td></td><td></td></tr>
<tr><td>Change email address</td><td>AS</td><td><ul><li>Customized view in the profile of the AS:<ul><li>Pencil icon: Email field can be edited.</li></ul></li><li>Live validation.</li><li>After submitting, possibly error: &quot;Diese E-Mail-Adresse ist bereits registriert&quot; (This email address is already registered).</li></ul></td></tr>
<tr><td>Change private data</td><td>C</td><td><ul><li>Customized view in the profile of the C:<ul><li>Separation between private + public data.</li><li>Pencil icon: Private data can be edited.</li></ul></li><li>Live validation for email, no field may be empty.</li><li>After submitting, possibly error: &quot;Diese E-Mail-Adresse ist bereits registriert&quot; (This email address is already registered).</li></ul></td></tr>
<tr><td>AS can delete account</td><td>AS</td><td><ul><li>AS have a new button &quot;Account löschen&quot; (Delete account) in their profile.</li><li>C do not have this button.</li><li>Clicking the button opens an overlay (test layout on mobile and desktop).</li><li>If the password is entered incorrectly, an error message appears.</li><li>If the password is entered correctly, a second overlay appears.</li><li>Clicking on &quot;schließen&quot; (close), logs the user out and redirects to tenant homepage.</li><li>If the user clicks the back button of the browser, he or she will be redirected to the login page of the online counseling service.</li><li>It is no longer possible to log in with the username.</li></ul></td></tr>
<tr><td><strong>Video consulting</strong></td><td></td><td></td></tr>
<tr><td>Turn on the lobby room at Jitsi</td><td>All Jitsi users</td><td><ul><li>Start a video call with a C on the online consultation.</li><li>The C arrives directly in the video room (no pre-join page).</li><li>When the called AS accepts the call, he or she enters a lobby and can make various settings (name, microphone, camera).</li><li>If the AS clicks on the &quot;Beitritt anfragen&quot; (Request to join) button, the user gets a visual feedback that the request is being processed.</li><li>The C gets a new overlay on his user interface where the user can accept or reject the AS.</li></ul></td></tr>
<tr><td>Jitsi: Video call is finished when C leaves the call</td><td>All Jitsi users</td><td><ul><li>Start a video call with a C.</li><li>The AS accepts the call and enters the video call via the lobby.</li><li>Moderator leaves the call (hangs up).</li><li>The AS is redirected to an information page.</li></ul></td></tr>
<tr><td><strong>Group chat</strong></td><td></td><td></td></tr>
<tr><td>View group chats</td><td>C</td><td>After the C has logged in:<br><ul><li>In the &quot;Meine Nachrichten&quot; (my messages) tab, the C sees all chats - active or scheduled, sorted chronologically by the &quot;Geplanten Datum&quot; (Scheduled date).</li><li>The active chats are highlighted in the list.</li><li>The &quot;Meine Nachrichten&quot; (my messages) tab contains a &quot;Chat anlegen&quot; (create chat) action.</li></ul></td></tr>
<tr><td>Schedule a new group chat</td><td>C</td><td>By clicking on &quot;Chat anlegen&quot; (create chat) a new chat can be scheduled:<br><ul><li>The C must fill in the mandatory fields: Topic, Date, Start, Duration, and optionally mark if it is &quot;wöchentlich wiederholen&quot; (repeat weekly).</li><li>When a new chat is created, it appears in the list of all C and AS that belong to this topic.</li></ul></td></tr>
<tr><td>Start a scheduled chat</td><td>C</td><td>For any scheduled but not active chat in the list:<br><ul><li>Any logged in C can:<br><ul><li>View the chat information.</li><li>View and edit the chat settings.</li><li>Start the chat.</li></ul></li><li>Once the chat is started, it is marked as active and all logged in &quot;Ratsuchende&quot; (AS) can participate.</li></ul></td></tr>
<tr><td>Active chat</td><td>C</td><td>For each active chat, each C can:<br><ul><li>View the chat information.</li><li>Actively participate in the chat.</li><li>Leave the chat (the chat remains active).</li><li>Exit the chat (the chat will become inactive and disappear from the list if no other event is scheduled).</li></ul></td></tr>
<tr><td>Delete chat</td><td>C</td><td>C can delete a chat session:<br><ul><li>Inside the chat session, click the three-dot icon in the upper-right of window.</li><li>Select the option &quot;Löschen&quot; (delete) and remove it from &quot;Meine Nachrichten&quot; (my messages).</li></ul></td></tr>
<tr><td>View group chats</td><td>AS</td><td>After the AS has logged in:<br><ul><li>In the &quot;Meine Nachrichten&quot; (my messages) tab, the &quot;Ratsuchender_in&quot; (AS) sees all chats - active or scheduled, sorted chronologically by &quot;Geplanten Datum&quot; (Scheduled date).</li><li>The active chats are highlighted in the list.</li><li>The &quot;Meine Nachrichten&quot; (my messages) tab does not contain a &quot;Chat anlegen&quot; (create chat) action.</li></ul></td></tr>
<tr><td>Join a chat</td><td>AS</td><td><ul><li>For each active chat and only for the active chats, the button &quot;Teilnehmen&quot; (participate) is active. As soon as the AS has clicked on the button, is in the chat.</li><li>The AS can see all previous messages of all other participants.</li><li>The AS can see the list of participants (as usernames).</li><li>The AS can actively participate in one or more chats in parallel.</li></ul></td></tr>
<tr><td>Leave chat</td><td>AS</td><td><ul><li>The AS can decide to leave the chat (&quot;Chat verlassen&quot;) - with a confirmation pop-up.</li><li>As long as the chat is still active, the &quot;Ratsuchender_in&quot; (AS) can decide to join the chat again.</li></ul></td></tr>
<tr><td><strong>Assign counseling</strong></td><td></td><td></td></tr>
<tr><td></td><td>main C</td><td>Inside the &quot;Erstanfragen&quot; tab a list of sessions for new registered users that have written their first message is showcased.<br>Clicking in a session item here will open the chat with the new user. A dropdown for &quot;Beratung zuweisen&quot; (assign consueling) can be spotted:<br><ul><li>In the dropdown, the main C can assign the current session to another main C or peer C by clicking in their names.</li><li>The main C can click her/him own name.</li><li>After clicking the chosen C, a pop-up confirmation message is shown</li><li>The session is assigned now can be spotted in the &quot;Meine Nachrichten&quot; (my messages) tab, being removed from the &quot;Erstanfragen&quot; tab.</li></ul></td></tr>
<tr><td></td><td>peer C</td><td>Inside the &quot;Erstanfragen&quot; tab a list of sessions for new registered users that have written their first message is showcased.<br>Clicking in a session item here will open the chat with the new user. A button for &quot;Anfrage annehmen&quot; (accept request) can be spotted:<br><ul><li>Clicking this button will asign the session to the current peer C.</li><li>After clicking the chosen C, a pop-up confirmation message is shown.</li><li>The session asigned now can be spotted in the &quot;Meine Nachrichten&quot; (my messages) tab, being removed from the &quot;Erstanfragen&quot; tab.</li></ul></td></tr>
<tr><td><strong>Feedback chat</strong></td><td></td><td></td></tr>
<tr><td>Open and write Feedback chat</td><td>main C</td><td>By clicking on the &quot;Peer Beratungen&quot; tab, a list of both active and archived counseling sessions is showcased, when clicking on any session the main C can see an orange Feedback button.<br>Clicking the orange button in the upper-right side of the session window will activate the Feedback chat.<br><ul><li>A main C can comunicate through the feedback chat with another main C.</li><li>A main C can comunicate through the feedback chat with a peer C.</li><li>The feedback chat can only be used between C.</li></td></tr>
<tr><td></td><td>peer C</td><td>By clicking on the &quot;Meine Nachrichten&quot; tab, a list of both active and archived counseling sessions is showcased, when clicking on any session the peer C can see an orange Feedback button.<br>Clicking the orange button in the upper-right side of the session window will activate the Feedback chat.<br><ul><li>A peer C can only comunicate through the feedback chat with a main C.</li><li>The feedback chat can only be used between C.</li></ul></td></tr>
<tr><td>Unread status of Feedback chat</td><td>main C</td><td>By clicking on the &quot;Peer Beratungen&quot; tab, a list of the counseling sessions for the C is showcased.<br>If a session in that list has an unread message from its Feedback chat, an orange Feedback tag will be shown in the lower-right side of the session list item.<br>Clicking the orange Feedback tag will redirect the C to the Feedback chat for that specific session.</td></tr>
<tr><td></td><td>peer C</td><td>By clicking on the &quot;Meine Nachrichten&quot; tab, a list of the counseling sessions for the C is showcased.<br>If a session in that list has an unread message from its Feedback chat, an orange Feedback tag will be shown in the lower-right side of the session list item.<br>Clicking the orange Feedback tag will redirect the C to the Feedback chat for that specific session.</td></tr>
<tr><td>List filter chat sessions</td><td>main C</td><td>In the filter dropdown inside the tab &quot;Peer Beratungen&quot;, the main C can select a filter type to list the sessions:<br><ul><li>Clicking the filter option &quot;Alle Beratungen&quot; shows all the chat sessions active.</li><li>Clicking the filter option &quot;Feedback benötigt&quot; shows only the chat sessions where other C have asked for feedback (have an unread Feedback chat message).</li></ul></td></tr>
<tr><td></td><td>peer C</td><td>In the filter dropdown inside the &quot;Meine Nachrichten&quot; (my messages) tab, the peer C can select a filter type to list the sessions:<br><ul><li>Clicking the filter option &quot;Alle Beratungen&quot; shows all the chat sessions active.</li><li>Clicking the filter option &quot;Feedback vorhanden&quot; shows only the chat sessions where a Feedback chat message is unread.</li></ul></td></tr>
<tr><td>Send message to Feedback chat</td><td>peer C</td><td>Inside any chat session a peer C can ask for Feedback:<br><ul><li>Clicking on the option &quot;Feedback anfordern&quot; when sending a message will send it to the Feedback chat rather than the session chat.</li></ul></td></tr>
<tr><td>Forward messages to Feedback chat</td><td>main C / peer C</td><td>Inside any chat session a C can forward a message to its Feedback chat:<br><ul><li>Clicking on the black arrow next to a message will forward it to the Feedback chat of the session.</li><li>When the message is already forwarded a green check icon is shown replacing the black arrow.</li></ul></td></tr>
<tr><td>Copy messages from the Feedback chat</td><td>main C / peer C</td><td>Inside any Feedback chat a C can copy a message in the clipboard:<br><ul><li>Clicking on the black squares next to a Feedback message will copy its content into the clipboard.</li><li>When the message is already copied a green check icon is shown replacing the black squares.</li></ul></td></tr>
<tr><td><strong>Archive</strong></td><td></td><td></td></tr>
<tr><td>View archived chat sessions</td><td>C</td><td>Both inside the &quot;Meine Nachrichten&quot; (my messages) or/and the &quot;Peer Beratungen&quot; tabs, the &quot;Archiv&quot; sub-tab can be spotted:<br><ul><li>Clicking in the &quot;Archiv&quot; tab will show the list of all archived sessions of the main C.</li></ul></td></tr>
<tr><td>Archive a chat session</td><td>C</td><td>On an active chat session (inside the AS sub-tab):<br><ul><li>Click the three-dot icon in the upper-right of the chat session.</li><li>Select the option &quot;Archivieren&quot; (archive).</li><li>The archived chat session is not shown anymore inside the AS tab but in the &quot;Archiv&quot; tab.</li></td></tr>
<tr><td>Archived chat disclaimer</td><td>C</td><td>When a C go to an archived chat session, a disclaimer above the chatbox is shown:<br><ul><li>The message shows that the counseling session is archived.</li><li>The message also shows that as soon as the C or the AS writes a message, the message history is automatically put back into the list of the AS.</li></td></tr>
<tr><td>Delete archived session</td><td>C</td><td>C can delete an archived chat:<br><ul><li>Inside the archived chat session, click the three-dot icon in the upper-right of the window.</li><li>Select the option &quot;Löschen&quot; (delete) and remove it definitely from the &quot;Meine Nachrichten&quot; or/and the &quot;Peer Beratungen&quot; tabs.</li></ul></td></tr>
<tr><td><strong>AS profile</strong></td><td></td><td></td></tr>
<tr><td>See AS profile in chat session menu</td><td>C</td><td>When in a chat session a C can see the profile and data of the AS:<br><ul><li>Inside the chat session, click the three-dot icon in the upper-right of the window.</li><li>Select the option &quot;Ratsuchendenprofil&quot;.</li><li>The information of the AS is shown in a new window: Their department, age, genre, and state can be seen.</li></ul></td></tr>
<tr><td>See AS profile clicking username</td><td>C</td><td>When in a chat session a C can see the profile and data of the AS:<br><ul><li>Inside the chat session, click the username of the AS in the upper-left of the window.</li><li>The information of the AS is shown in a new window: Their department, age, genre, and state can be seen.</li></ul></td></tr>
<tr><td><strong>Documentation / Monitoring</strong></td><td></td><td></td></tr>
<tr><td>Document / monitor from chat session</td><td>C</td><td>When a C sends a message in a chat session:<br><ul><li>A red button with the label &quot;Jetzt Dokumentieren&quot; shows up after the message is sent (above the chatbox). Click this button.</li><li>In the &quot;Rahmendaten&quot; column, select the corresponding AS data for the fields: location, job situation, living situation.</li><li>In the &quot;Beratungsdaten&quot; column, select the corresponding AS data for the fields: suicidal tendency, stress factors, diagnose, further connections, duration of the accompaniment, end of contact.</li><li>Click the button &quot;Speichern&quot; to save all the entered data and the C is redirected to the AS profile page.</li></ul></td></tr>
<tr><td>Document / monitor from chat session menu</td><td>C</td><td>When in a chat session a C can document specific data from the AS:<br><ul><li>Inside the chat session, click the three-dot icon in the upper-right of the window.</li><li>Select the option &quot;Dokumentation&quot;.</li><li>In the &quot;Rahmendaten&quot; column, select the corresponding AS data for the fields: location, job situation, living situation.</li><li>In the &quot;Beratungsdaten&quot; column, select the corresponding AS data for the fields: suicidal tendency, stress factors, diagnose, further connections, duration of the accompaniment, end of contact.</li><li>Click the button &quot;Speichern&quot; to save all the entered data and the C is redirected to the AS profile page.</li></ul></td></tr>
<tr><td>Document / monitor from the AS profile</td><td>C</td><td>When in an AS profile page:<br><ul><li>Click the red button &quot;Jetzt Dokumentieren&quot;.</li><li>In the &quot;Rahmendaten&quot; column, select the corresponding AS data for the fields: location, job situation, living situation.</li><li>In the &quot;Beratungsdaten&quot; column, select the corresponding AS data for the fields: suicidal tendency, stress factors, diagnose, further connections, duration of the accompaniment, end of contact.</li><li>Click the button &quot;Speichern&quot; to save all the entered data and the C is redirected to the AS profile page.</li></ul></td></tr>
<tr><td><strong>Imprint</strong></td><td></td><td></td></tr>
<tr><td>See imprint from chat session menu</td><td>C / AS</td><td>When in a chat session:<br><ul><li>Click the three-dot icon in the upper-right of the window.</li><li>Select the option &quot;Impressum&quot;.</li><li>A redirected page with the imprint info is shown.</li></ul></td></tr>
<tr><td>See imprint in the C profile</td><td>C / AS</td><td>When in the C profile page:<br><ul><li>Click the red colored text &quot;Impressum&quot; in the footer left-section inside the profile page.</li><li>A redirected page with the imprint info is shown.</li></ul></td></tr>
<tr><td>See imprint from the Login page</td><td>C / AS</td><td>When in the Login page:<br><ul><li>Click the red colored text &quot;Impressum&quot; in the lower-center section of the page.</li><li>A redirected page with the imprint info is shown.</li></ul></td></tr>
<tr><td><strong>Data protection policy</strong></td><td></td><td></td></tr>
<tr><td>See data protection policy in Welcome page</td><td>C / AS</td><td>When accesing a waiting room under the following URL scheme: domain/topicfieldslug/warteraum:<br><ul><li>Click the red colored text &quot;Datenschutzerklärung&quot; inside the welcome text.</li><li>A redirected page with the data protection policy is shown.</li></ul></td></tr>
<tr><td>See data protection policy from chat session menu</td><td>C / AS</td><td>When in a chat session:<br><ul><li>Click the three-dot icon in the upper-right of the window.</li><li>Select the option &quot;Datenschutzerklärung&quot;.</li><li>A redirected page with the data protection policy is shown.</li></ul></td></tr>
<tr><td>See data protection policy in the C profile</td><td>C / AS</td><td>When in the C profile page:<br><ul><li>Click the red colored text &quot;Datenschutzerklärung&quot; in the footer left-section inside the profile page.</li><li>A redirected page with the data protection policy is shown.</li></td></tr>
<tr><td>See data protection policy from the Login page</td><td>C / AS</td><td>When in the Login page:<br><ul><li>Click the red colored text &quot;Datenschutzerklärung&quot; in the lower-center section of the page.</li><li>A redirected page with the data protection policy is shown.</li></ul></td></tr>
<tr><td><strong>2-Factor Authentication (2FA)</strong></td><td></td><td></td></tr>
<tr><td>Enable two factor authentication</td><td>C</td><td>Inside the &quot;Profil&quot; tab when logged in:<br><ul><li>Go to the 2-Factor-Authentication section and click on the toggle button to enable it.</li><li>Follow the instructions in the overlay:<ul><li>First, install the Dir FreeOTP app or Google Authenticator on a mobile device, and click &quot;Weiter&quot;.</li><li>Second, link the app with the profile account scanning the QR or entering the 32-digit key available, and click &quot;Weiter&quot;.</li><li>Third, enter the one-time code generated by the app and click &quot;Speichern&quot;.</li></ul></li></ul></td></tr>
<tr><td><strong>Statistics for C</strong></td><td></td><td></td></tr>
<tr><td>See the statistics for counselings and messages</td><td>C</td><td>Inside the &quot;Profil&quot; tab when logged in:<br><ul><li>Go to the &quot;Meine Statistik&quot; section and select the desired statistic period in the dropdown.</li><li>Check the &quot;Beratungen angenommen&quot; (counselings accepted) and the &quot;Nachrichten geschrieben&quot; (messages written) for the period clicked, the stat numbers are shown next to the red icons.</li></ul></td></tr>
<tr><td>Download statistics</td><td>C</td><td>Inside the &quot;Profil&quot; tab when logged in:<br><ul><li>Go to the second column of the &quot;Profil&quot; page, and click the red text &quot;Download Excel Datei&quot;.</li><li>A .csv file with further statistics (consultations accepted, messages written, active consultations, duration of video calls in minutes) is downloaded locally.</li></ul></td></tr>
<tr><td><strong>Video calls</strong></td><td></td><td></td></tr>
<tr><td>Start and finish a video call or voice-only call</td><td>AS</td><td>Inside the &quot;Meine Nachrichten&quot; tab when logged in:<br><ul><li>After going into any session chat, a green videocamera logo (also a telephone logo for voice-only call) is availiable in the upper-right chat window. Click here to start the call.</li><li>A new tab window is opened starting the call with the counterpart.</li><li>Microphone and camera permissions are requested when the new tab is opened.</li><li>In the lower side of the new tab a menu with all the call controls is enabled and shown.</li><li>Click the red telephone logo button in the lower menu to finish call.</li><li>A call end message is shown after.</li></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/quality-assurance/browser-matrix"><span class="arrow-prev">← </span><span>Browser matrix</span></a><a class="docs-next button" href="/documentation/docs/quality-assurance/smoke-testsuite"><span>Smoke Test Suite</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2022 Caritas Deutschland</section></footer></div></body></html>