<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Service configuration · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Für manche Komponenten ist eine Ersteinrichtung erforderlich."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Service configuration · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="Für manche Komponenten ist eine Ersteinrichtung erforderlich."/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Backend</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/browser-matrix">Browser matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-backend">Setting up the backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-server">Installing and running the backend on the server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-locally">Installing and running the backend for local development</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/first-start">First start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/backend/service-configuration">Service configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/file-permissions">File permissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/build-and-load-docker-image">Docker Image lokal bauen und in Docker laden</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/openldap-configuration">OpenLDAP konfigurieren</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/jenkins">Einrichten des Build-Prozesses über Jenkins</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/nginx">NGINX configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/ssl-certificate">SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/cors-configuration">CORS configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/video-backend">Installing and running the videoBackend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/admin-api">Admin API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/build">Build</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools-and-technologies">Tools and Technologies</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/backend">Backend stack - Backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/consultingtypeservice">ConsultingTypeService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videobackend">Backend stack - VideoBackend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videoservice">VideoService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Service configuration</h1></header><article><div><span><p>Für manche Komponenten ist eine Ersteinrichtung erforderlich.
Diese sind hier aufgeführt.</p>
<h2><a class="anchor" aria-hidden="true" id="rocketchat"></a><a href="#rocketchat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rocket.Chat</h2>
<p>Bei der ersten Anmeldung muss der Administratoren Account eingerichtet werden.
Dazu wird einfach den Schritten im Assistenten gefolgt (http://<code>&lt;HOST&gt;</code>:3000).
Bei Schritt 3 &quot;Serverinformationen&quot; sollte die Option <code>Auto opt in new users for Two Factor via Email</code> auf <code>No</code> gestellt werden.
Als Typ (Step 4 &quot;Register Server&quot;) wird dabei eine lokale Installation (Standalone) gewählt.</p>
<p><strong>Weitere Konfigurationsschritte:</strong></p>
<h3><a class="anchor" aria-hidden="true" id="ldap-konfigurieren"></a><a href="#ldap-konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LDAP konfigurieren:</h3>
<p>Rocket.Chat muss noch mit LDAP verbunden werden - dazu folgende Einstellungen im Administrationsbereich, Menüpunkt <em>LDAP</em>, übernehmen (alle nicht aufgelisteten Optionen sollten nicht geändert bzw. auf den Standartwerten belassen werden):</p>
<table>
<thead>
<tr><th>Feld</th><th>Wert</th><th>Bemerkung</th></tr>
</thead>
<tbody>
<tr><td><strong>Basic Settings</strong></td><td></td><td></td></tr>
<tr><td>Enable</td><td>True</td><td></td></tr>
<tr><td>Login Fallback</td><td>True</td><td>Wichtig, da sich der initiale Admin ansonsten nicht mehr einloggen kann, da nicht im LDAP vorhanden</td></tr>
<tr><td>Find user after login</td><td>False</td><td></td></tr>
<tr><td>Host</td><td>openldap</td><td></td></tr>
<tr><td>Port</td><td>389</td><td></td></tr>
<tr><td>Reconnect</td><td>True</td><td></td></tr>
<tr><td>CA Cert</td><td></td><td></td></tr>
<tr><td>Base DN</td><td>ou=users,ou=ob,dc=onlineberatung,dc=de</td><td></td></tr>
<tr><td>Internal Log Level</td><td>INFO</td><td></td></tr>
<tr><td>**Authentication **</td><td></td><td></td></tr>
<tr><td>Enable</td><td>True</td><td></td></tr>
<tr><td>User DN</td><td>cn=admin,dc=onlineberatung,dc=de</td><td></td></tr>
<tr><td>Password</td><td><PASSWORT></td><td>→ Standard-PW: admin</td></tr>
<tr><td><strong>Sync / Import</strong></td><td></td><td></td></tr>
<tr><td>Username Field</td><td>uid</td><td></td></tr>
<tr><td>Unique Identifier Field</td><td>objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber</td><td></td></tr>
<tr><td>Merge Existing Users</td><td>True</td><td></td></tr>
<tr><td>Sync User Data</td><td>False</td><td>Set this option to <em>true</em> only if the user data of Keycloak and Rocket.Chat are 100% synchronized (especially e-mail address). Otherwise, this can lead to malfunction during password reset process and users won't be able to log in to Rocket.Chat.</td></tr>
<tr><td>Sync User Avatar</td><td>False</td><td></td></tr>
<tr><td><strong>User Search</strong></td><td></td><td></td></tr>
<tr><td>Search Field</td><td>uid,mail</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="technischen-benutzer-und-rolle-anlegen"></a><a href="#technischen-benutzer-und-rolle-anlegen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technischen Benutzer und Rolle anlegen</h3>
<ol>
<li>Rolle anlegen/Rechte festlegen</li>
</ol>
<ul>
<li>Unter <em>&quot;Permissions&quot;</em> über den Button <em>&quot;+&quot;</em> die Rolle <em>&quot;technical&quot;</em> mit Scope <em>&quot;Global&quot;</em> anlegen. Falls die Rolle nicht in der Liste auftaucht muss die Seite manuell neugeladen werden (F5).</li>
<li>Der Rolle folgende Rechte hinzufügen (Haken setzen):
<ul>
<li><code>Add User to Any Private Channel</code></li>
<li><code>Clean Channel History</code></li>
<li><code>Delete Private Channels</code></li>
<li><code>Delete User</code></li>
<li><code>Edit Other User Information</code></li>
<li><code>Remove User</code></li>
<li><code>View Room Administration</code></li>
</ul></li>
</ul>
<ol start="2">
<li>Benutzer anlegen</li>
</ol>
<ul>
<li>Unter <em>&quot;Users&quot;</em> einen neuen Benutzer <em>&quot;technical&quot;</em> anlegen und die eben erstellte Rolle <em>&quot;technical&quot;</em> zuweisen.</li>
<li><strong>Weitere Einstellungen des technischen Benutzer:</strong>
<ul>
<li>Verified = ja</li>
<li>Require password change = nein</li>
<li>Join default channels = Nicht selektiert</li>
<li>Send welcome email = Nicht selektiert</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="benutzer-und-rolle-für-system-nachrichten-anlegen"></a><a href="#benutzer-und-rolle-für-system-nachrichten-anlegen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benutzer und Rolle für System-Nachrichten anlegen</h3>
<ol>
<li>Rolle anlegen/Rechte festlegen</li>
</ol>
<ul>
<li>Unter <em>&quot;Permissions&quot;</em> über den Button <em>&quot;+&quot;</em> die Rolle <em>&quot;system&quot;</em> mit Scope <em>&quot;Global&quot;</em> anlegen. Falls die Rolle nicht in der Liste auftaucht muss die Seite manuell neugeladen werden (F5).</li>
<li>Dieser Rolle nun die folgende Rechte zuweisen:
<ul>
<li><code>Create Private Channels</code></li>
<li><code>View Room Administration</code></li>
</ul></li>
</ul>
<ol start="2">
<li>Benutzer anlegen</li>
</ol>
<ul>
<li>Unter <em>&quot;Users&quot;</em> einen neuen Benutzer <em>&quot;system&quot;</em> anlegen und die Rollen <em>&quot;user&quot;</em> und <em>&quot;system&quot;</em> zuweisen.</li>
<li><strong>Weitere Einstellungen des System-Benutzer:</strong>
<ul>
<li>Verified = ja</li>
<li>Require password change = nein</li>
<li>Join default channels = Nicht selektiert</li>
<li>Send welcome email = Nicht selektiert</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bot-user-löschen"></a><a href="#bot-user-löschen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bot-User löschen</h3>
<p>Unter <em>&quot;Users&quot;</em> muss noch der BOT (Rocket Cat) gelöscht werden.</p>
<h3><a class="anchor" aria-hidden="true" id="gelesen-status-konfigurieren"></a><a href="#gelesen-status-konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gelesen-Status konfigurieren</h3>
<p>Damit der Gelesen-Status für Nachrichten korrekt von Rocket.Chat getracked wird muss unter <em>&quot;Administration&quot;</em> → <em>&quot;General</em>&quot; → <em>&quot;Unread Count</em>&quot; folgende Einstellung gesetzt werden: <em>&quot;All Messages</em>&quot;</p>
<h3><a class="anchor" aria-hidden="true" id="file-upload-konfigurieren"></a><a href="#file-upload-konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File-Upload konfigurieren</h3>
<p>Für die File-Uploads wird das Filesystem bevorzugt. Der Upload-Ordner kann über ein Volume dann außerhalb des Docker-Containers gehalten werden.
Dafür muss unter <em>&quot;Administration&quot;</em> → <em>&quot;File Upload&quot;</em> die Konfiguration wie folgt angepasst werden:</p>
<table>
<thead>
<tr><th>Feld</th><th>Wert</th><th>Bemerkung</th></tr>
</thead>
<tbody>
<tr><td>File Uploads Enabled</td><td>True</td><td></td></tr>
<tr><td>Maximum File Upload Size (in bytes)</td><td>5242880</td><td>5MB</td></tr>
<tr><td>Accepted Media Types</td><td>image/jpeg,image/png,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</td><td>jpg, png, pdf, docx, xlsx</td></tr>
<tr><td>Protect Uploaded Files</td><td>True</td><td></td></tr>
<tr><td>Rotate images on upload</td><td>False</td><td></td></tr>
<tr><td>Enable Json Web Tokens protection to file uploads</td><td>False</td><td></td></tr>
<tr><td>Storage Type</td><td>FileSystem</td><td></td></tr>
<tr><td>File Uploads Enabled in Direct Messages</td><td>True</td><td></td></tr>
<tr><td>File System</td><td></td><td></td></tr>
<tr><td>System Path</td><td>/app/user_uploads</td><td>Dieses Verzeichnis wird auf das Host-System gemounted, damit die hochgeladenen Dateien nicht im Container liegen. Da Rocket.Chat die als eigenen RocketChat-Benutzer mit der UID 99999 ablegt, wird der Besitzer des Verzeichnisses auf dem Host-System auf die UID 99999 gesetzt. Diesen Benutzer gibts es auf dem Linux nicht, aber dadurch können die Rechte für das Verzeichnis eingeschränkt werden. Besitzer: 99999 Gruppe: docker Permissions: 744</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="rate-limiter"></a><a href="#rate-limiter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rate Limiter</h3>
<p>For local development both <code>Rate Limiter</code> can be deactivated.</p>
<p>⚠️Please be sure to enable rate limiting for production and balance the settings according to the ones within NGINX ⚠️</p>
<h3><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h3>
<p>Disable <code>UTF8 Names Slugify</code> under <code>UTF8</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="accounts"></a><a href="#accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accounts</h3>
<p>Under <code>Registration</code> disable the following entries:</p>
<ul>
<li><code>Send email to user when user is activated</code></li>
<li><code>Send email to user when user is deactivated</code></li>
<li><code>Verify Email for External Accounts</code></li>
<li><code>Use Default Blocked Domains List</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="keycloak"></a><a href="#keycloak" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keycloak</h2>
<h3><a class="anchor" aria-hidden="true" id="realm"></a><a href="#realm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realm</h3>
<p>Es muss der Realm aus dem Projektverzeichnis importiert werden (Verzeichnis im Repo: <em>./Keycloak</em>).</p>
<p>Vor dem Import der Basis-Einstellungen müssen folgende Anpassungen manuell in der Datei <em>realm-export.json</em> vorgenommen werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>redirectUris</td><td>Host mit Wildcard eintragen (z.B. <a href="https://anwendung.de/*">https://anwendung.de/*</a>)</td></tr>
<tr><td>webOrigins</td><td>Erlaubte Origins eintragen (z.B. <a href="https://anwendung.de">https://anwendung.de</a>)</td></tr>
<tr><td>&quot;clientId&quot;: &quot;account&quot; {baseUrl}</td><td>Keycloak URL zum Keycloak Account GUI (z.B. /auth/realms/&lt;anwendungs_realm_name&gt;/account)</td></tr>
<tr><td>&quot;clientId&quot;: &quot;account&quot; {redirectUris}</td><td>Keycloak Redirect URIs zum Keycloak Account GUI (z.B. /auth/realms/&lt;anwendungs_realm_name&gt;/account)</td></tr>
<tr><td>&quot;clientId&quot;: &quot;security-admin-console&quot; {baseUrl}</td><td>Keycloak URL zum Keycloak Admin GUI (z.B. &quot;/auth/admin/&lt;anwendungs_realm_name&gt;/console/index.html&quot;)</td></tr>
<tr><td>&quot;clientId&quot;: &quot;security-admin-console&quot; {redirectUris}</td><td>Keycloak Redirect URIs zum Keycloak Admin GUI (z.B. &quot;/auth/admin/&lt;anwendungs_realm_name&gt;/console/index.html&quot;)</td></tr>
<tr><td>&quot;smtpServer&quot;: {port}</td><td>SMTP Server Port</td></tr>
<tr><td>&quot;smtpServer&quot;: {host}</td><td>SMTP Server Host</td></tr>
<tr><td>&quot;smtpServer&quot;: {from}</td><td>SMTP Absender Adresse</td></tr>
<tr><td>&quot;smtpServer&quot;: {fromDisplayName}</td><td>SMTP Absender Name</td></tr>
<tr><td>&quot;smtpServer&quot;: {user}</td><td>SMTP Server Benutzer</td></tr>
<tr><td>&quot;org.keycloak.storage.UserStorageProvider&quot; : &quot;config&quot; : &quot;usersDn&quot;</td><td>Distinguished Names für User (z.B. &quot;ou=users,ou=WebApp,dc=anwendung,dc=de&quot;)</td></tr>
<tr><td>&quot;org.keycloak.storage.UserStorageProvider&quot; : &quot;config&quot; : &quot;bindDn&quot;</td><td>Distinguished Names für Admin (z.B. &quot;cn=admin,dc=anwendung,dc=de&quot;)</td></tr>
</tbody>
</table>
<p>Um die JSON-Datei zu importieren muss man einen neuen Realm in Keycloak anlegen.
Dazu öffnet man das DropDownMenü direkt unterhalb des Keycloak-Logos (derzeit ist dort der Master-Realm ausgewählt) und klick auf <em>&quot;Add realm&quot;</em>.
In der sich daraufhin öffnenden Maske lädt man die JSON Datei hoch.</p>
<h3><a class="anchor" aria-hidden="true" id="ldap"></a><a href="#ldap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LDAP</h3>
<p>Im Anschluss muss noch die Verbindung zu LDAP aktualisiert werden, da in dem Realm-Export das Passwort nicht mit exportiert wird.
Dazu geht man auf <em>&quot;User Federation&quot;</em> und wählt dort <em>&quot;ldap&quot;</em> aus. In den sich daraufhin öffnenden Konfigurationsfeldern aktualisiert man das Feld <em>&quot;Bind Credential&quot;</em> mit dem für den LDAP-Admin gesetzten Passwort (Initial-Passwort: admin).
Die Funktionstüchtigkeit kann mit <em>&quot;Test authentication&quot;</em> geprüft werden.
Zum Schluss das ganze noch mit dem <em>&quot;save&quot;</em> Button ganz unten speichern.</p>
<h3><a class="anchor" aria-hidden="true" id="admin-benutzer-für-registrierungen"></a><a href="#admin-benutzer-für-registrierungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Admin Benutzer für Registrierungen</h3>
<p>Für die Registrierung neuer Ratsuchender in Keycloak muss ein admin Benutzer über die Benutzerverwaltung von Keycloak eingerichtet werden. Dieser Benutzer benötigt einen Namen, ein Passwort und folgende Rollen-Einstellungen:</p>
<ol>
<li>Unter <em>&quot;Client Roles&quot;</em> → <em>&quot;realm-management&quot;</em> auswählen und unter <em>&quot;Assigned Roles&quot;</em> sollten folgende Rollen stehen:</li>
</ol>
<ul>
<li>manage-users</li>
<li>view-realm</li>
</ul>
<ol start="2">
<li>Unter <em>&quot;Client Roles&quot;</em> → <em>&quot;account&quot;</em> auswählen und alle unter <em>&quot;Assigned Roles&quot;</em> entfernen</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="technischer-benutzer-zum-setzen-der-masterkeys"></a><a href="#technischer-benutzer-zum-setzen-der-masterkeys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technischer Benutzer zum Setzen der Masterkeys</h3>
<p>Zum setzen der Masterkeys in den Services muss in Keycloak ein technischer Benutzer über die
Benutzerverwaltung eingerichtet werden. Dieser Benutzer benötigt einen Namen, ein Passwort und folgende Rollen-Einstellungen:</p>
<ol>
<li>Unter <em>&quot;Client Roles&quot;</em> → <em>&quot;account&quot;</em> auswählen und alle unter <em>&quot;Assigned Roles&quot;</em> entfernen</li>
<li>Die Rolle &quot;technical&quot; dem Benutzer hinzugefügen</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="password-policies"></a><a href="#password-policies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Password policies</h3>
<p>Die gleichen Password Policies sind auch im UserService implementiert (UserHelper.java).</p>
<h2><a class="anchor" aria-hidden="true" id="verbindungen-im-nosqlclient-einrichten"></a><a href="#verbindungen-im-nosqlclient-einrichten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verbindungen im Nosqlclient einrichten</h2>
<p>Damit man sich mit dem Nosqlclient mit der MongoDB verbinden kann müssen entsprechende Verbindungen eingerichtet werden. Dazu muss der Nosqlclient aufgerufen werden und oben rechts <em>&quot;Connect&quot;</em> und im folgenden Dialog <em>&quot;Create New&quot;</em> ausgewählt werden.</p>
<p>Folgende Verbindungsdaten müssen für die Rocket.Chat-DB verwendet werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Host</th><th>Port</th><th>Database name</th><th>Authentication type</th><th>Username</th><th>Passwort</th><th>Authentication DB</th></tr>
</thead>
<tbody>
<tr><td>Rocket.Chat</td><td>mongodb</td><td>27017</td><td>rocketchat</td><td>Scram-Sha-1</td><td>rocketchat*</td><td>rocketchat*</td><td>rocketchat</td></tr>
</tbody>
</table>
<p>* Es handelt sich hierbei um das initiale Passwort bei der Erstinstallation. Dieses muss ggf. noch angepasst werden.</p>
<h2><a class="anchor" aria-hidden="true" id="microservices"></a><a href="#microservices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Microservices</h2>
<p>Für alle folgenden Microservices muss ein Hosts-Eintrag in der Datei <code>docker-compose.yml</code> erfolgen. Bitte ersetzen Sie die Platzhalter <code>&lt;app_domain&gt;</code> und <code>&lt;internal_server_ip_address&gt;</code> entsprechend mit Ihren Werten bei der jeweiligen Property <code>extra_hosts</code>. Darüber wird sichergestellt, dass die Microservices Verbindungen zu den Services auf dem Server herstellen können.</p>
<h2><a class="anchor" aria-hidden="true" id="agencyservice"></a><a href="#agencyservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AgencyService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der AgencyService.env. Für die lokale Entwicklung muss dafür die entsprechende <em>application-X.properties</em>-Datei angepasst werden.</p>
<p>Folgende Werte müssen zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SPRING_PROFILES_ACTIVE</td><td><em>local</em> for local development, <em>prod</em> for production system</td></tr>
<tr><td>SPRING_DATASOURCE_URL</td><td>Connection URL: jdbc:mariadb://&lt;host&gt;:&lt;port&gt;/agencyservice</td></tr>
<tr><td>SPRING_DATASOURCE_USERNAME</td><td>Username for AgencyService database user</td></tr>
<tr><td>SPRING_DATASOURCE_PASSWORD</td><td>Password for AgencyService database user</td></tr>
<tr><td>SPRING_LIQUIBASE_USER</td><td>Username for AgencyService liquibase database user</td></tr>
<tr><td>SPRING_LIQUIBASE_PASSWORD</td><td>Password for AgencyService liquibase database user</td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: http://&lt;host&gt;/auth</td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_PRINCIPAL-ATTRIBUTE</td><td>Keycloak principal attribute: preferred_username</td></tr>
<tr><td>KEYCLOAK_RESOURCE</td><td>agency-service</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_CLIENTID</td><td>Keycloak admin client ID</td></tr>
<tr><td>KEYCLOAKSERVICE_APP_CLIENTID</td><td>Keycloak app client ID</td></tr>
<tr><td>USER_ADMIN_SERVICE_API_URL</td><td><a href="http://userservice:8080">http://userservice:8080</a></td></tr>
<tr><td>CONSULTING_TYPE_SERVICE_API_URL</td><td><a href="http://consultingtypeservice:8080">http://consultingtypeservice:8080</a></td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
<tr><td>[CONSULTING_TYPE_NAME]_WHITE_SPOT_AGENCY_ID</td><td>Define the white spot agency IDs where needed for every consulting type</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="mailservice"></a><a href="#mailservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MailService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der MailService.env. Für die lokale Entwicklung muss dafür die entsprechende <em>application-X.properties</em>-Datei angepasst werden.</p>
<p>Folgende Werte müssen zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>APP_IMPRINT_URL</td><td>Imprint URL</td></tr>
<tr><td>APP_DATAPRIVACY_URL</td><td>Data privacy URL</td></tr>
<tr><td>SPRING_PROFILES_ACTIVE</td><td><em>local</em> for local development, <em>prod</em> for production system</td></tr>
<tr><td>SPRING_MAIL_HOST</td><td>SMTP server host</td></tr>
<tr><td>SPRING_MAIL_PORT</td><td>SMTP server port</td></tr>
<tr><td>SPRING_MAIL_USERNAME</td><td>SMTP server username</td></tr>
<tr><td>SPRING_MAIL_PASSWORD</td><td>SMTP server password</td></tr>
<tr><td>MAIL_SENDER</td><td>Mail sender address</td></tr>
<tr><td>MAIL_FIX_RECIPIENT</td><td>For testing: enter e-mail address to which every e-mail is send instead of original recipient</td></tr>
<tr><td>MAIL_ERROR_RECIPIENTS</td><td>e-mail address for mail failures</td></tr>
<tr><td>MAIL_USESMTP</td><td>true for STMP, false for MS Exchange Server</td></tr>
<tr><td>MAIL_EXCHANGE_USER</td><td>MS Exchange Server username</td></tr>
<tr><td>MAIL_EXCHANGE_PASSWORD</td><td>MS Exchange Server password</td></tr>
<tr><td>MAIL_EXCHANGE_URL</td><td>MS Exchange Server URL</td></tr>
<tr><td>MAIL_EXCHANGE_VERSION</td><td>MS Exchange Server version (from enum microsoft.exchange.webservices.data.core.enumeration.misc.ExchangeVersion)</td></tr>
<tr><td>TEMPLATE_USE_CUSTOM_RESOURCES_PATH</td><td>True or False. Decides whether the path specified in TEMPLATE_CUSTOM_RESOURCES_PATH should be taken for the mail templates.</td></tr>
<tr><td>TEMPLATE_CUSTOM_RESOURCES_PATH</td><td>Path to the custom templates</td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="messageservice"></a><a href="#messageservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MessageService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der MessageService.env. Für die lokale Entwicklung muss dafür die entsprechende <em>application-X.properties</em>-Datei angepasst werden.</p>
<p>Folgende Werte müssen zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>APP_BASE_URL</td><td>Application host, e.g. <em><a href="https://anwendung.local">https://anwendung.local</a></em></td></tr>
<tr><td>SPRING_PROFILES_ACTIVE</td><td><em>local</em> for local development, <em>prod</em> for production system</td></tr>
<tr><td>SPRING_DATASOURCE_URL <strong><code>!upcoming with release 2020-11-24</code></strong></td><td>Connection URL: jdbc:mariadb://&lt;host&gt;:&lt;port&gt;/messageservice</td></tr>
<tr><td>SPRING_DATASOURCE_USERNAME <strong><code>!upcoming with release 2020-11-24</code></strong></td><td>Username for MessageService database user</td></tr>
<tr><td>SPRING_DATASOURCE_PASSWORD <strong><code>!upcoming with release 2020-11-24</code></strong></td><td>Password for MessageService database user</td></tr>
<tr><td>SPRING_LIQUIBASE_USER <strong><code>!upcoming with release 2020-11-24</code></strong></td><td>Username for MessageService liquibase database user</td></tr>
<tr><td>SPRING_LIQUIBASE_PASSWORD <strong><code>!upcoming with release 2020-11-24</code></strong></td><td>Password for MessageService liquibase database user</td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: <em>http://&lt;host&gt;/auth</em></td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_PRINCIPAL-ATTRIBUTE</td><td>Keycloak principal attribute: preferred_username</td></tr>
<tr><td>KEYCLOAK_RESOURCE</td><td>agency-service</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_CLIENTID</td><td>Keycloak admin client ID</td></tr>
<tr><td>KEYCLOAKSERVICE_APP_CLIENTID</td><td>Keycloak app client ID</td></tr>
<tr><td>ROCKET_CHAT_API_URL</td><td>Rocket.Chat REST API URL, e.q. <em>http://&lt;host&gt;/api/v1</em></td></tr>
<tr><td>ROCKET_TECHNICAL_USERNAME</td><td>Rocket.Chat technical user username (see <a href="#-technischen-benutzer-und-rolle-anlegen">here</a>)</td></tr>
<tr><td>ROCKET_SYSTEMUSER_USERNAME</td><td>Rocket.Chat system user username (see <a href="#-benutzer-und-rolle-für-system-nachrichten-anlegen">here</a>)</td></tr>
<tr><td>ROCKET_SYSTEMUSER_PASSWORD</td><td>Rocket.Chat system user password</td></tr>
<tr><td>ROCKET_SYSTEMUSER_ID</td><td>Rocket.Chat system user id</td></tr>
<tr><td>USER_SERVICE_API_URL</td><td><a href="http://userservice:8080/users">http://userservice:8080/users</a></td></tr>
<tr><td>USER_SERVICE_API_LIVEPROXY_URL</td><td><a href="http://userservice:8080">http://userservice:8080</a></td></tr>
<tr><td>SERVICE_ENCRYPTION_APPKEY</td><td>Key for message encryption (must match the one defined in the UserService!)</td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="userservice"></a><a href="#userservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UserService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der UserService.env. Für die lokale Entwicklung muss dafür die entsprechende <em>application-X.properties</em>-Datei angepasst werden. Die User-ID des technischen Keycloak Benutzers kann direkt in Keycloak eingesehen werden (Menüpunkt <em>&quot;Users&quot;</em>).
Die Rocket.Chat User-ID für den Rocket.Chat Systemuser muss direkt in der MongoDB über den NoSqlClient ermittelt werden. Dazu im NoSqlClient an der Rocket.Chat-Datenbank anmelden und folgende Suchabfrage auf die Collection <em>users</em> ausführen:</p>
<pre><code class="hljs">{<span class="hljs-attr">"username"</span>:<span class="hljs-string">"&lt;GESUCHTER USERNAME&gt;"</span>}
</code></pre>
<p>Folgende Werte müssen in der UserService.env zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>APP_BASE_URL</td><td>Application host, e.g. <em><a href="https://anwendung.local">https://anwendung.local</a></em></td></tr>
<tr><td>CONSULTANT_IMPORT_FILENAME</td><td>Path to consultant import file, e.g. <em>import/consultants.csv</em></td></tr>
<tr><td>CONSULTANT_IMPORT_PROTOCOL_FILENAME</td><td>Path to consultant import log file, e.g. <em>import/consultants-import.txt</em></td></tr>
<tr><td>ASKER_IMPORT_FILENAME</td><td>Path to asker import file, e.g. <em>import/askers.csv</em></td></tr>
<tr><td>ASKER_IMPORT_WITHOUTSESSION_FILENAME</td><td>Path to asker without session import file, e.g. <em>import/askers-without-session.csv</em></td></tr>
<tr><td>ASKER_IMPORT_PROTOCOL_FILENAME</td><td>Path to asker import log file, e.g. <em>import/askers-import.txt</em></td></tr>
<tr><td>ASKER_IMPORT_WELCOME_MESSAGE_FILENAME</td><td>Path to welcome messages (enquiry response), e.g. <em>import/welcome_consulting_type</em>[ConsultingType].txt_</td></tr>
<tr><td>ASKER_IMPORT_WELCOME_MESSAGE_FILENAME_REPLACE_VALUE</td><td>Replacement value for welcome message files, e.g. <em>[ConsultingType]</em></td></tr>
<tr><td>SPRING_PROFILES_ACTIVE</td><td><em>local</em> for local development, <em>prod</em> for production system</td></tr>
<tr><td>SPRING_DATASOURCE_URL</td><td>Connection URL: jdbc:mariadb://&lt;host&gt;:&lt;port&gt;/agencyservice</td></tr>
<tr><td>SPRING_DATASOURCE_USERNAME</td><td>Username for AgencyService database user</td></tr>
<tr><td>SPRING_DATASOURCE_PASSWORD</td><td>Password for AgencyService database user</td></tr>
<tr><td>SPRING_LIQUIBASE_USER</td><td>Username for AgencyService liquibase database user</td></tr>
<tr><td>SPRING_LIQUIBASE_PASSWORD</td><td>Password for AgencyService liquibase database user</td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: http://&lt;host&gt;/auth</td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_PRINCIPAL-ATTRIBUTE</td><td>Keycloak principal attribute: preferred_username</td></tr>
<tr><td>KEYCLOAK_RESOURCE</td><td>agency-service</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_CLIENTID</td><td>Keycloak admin client ID</td></tr>
<tr><td>KEYCLOAKSERVICE_APP_CLIENTID</td><td>Keycloak app client ID</td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_USERNAME</td><td>Keycloak admin user username (see <a href="#-admin-benutzer-für-registrierungen">here</a>)</td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_PASSWORD</td><td>Keycloak admin user password</td></tr>
<tr><td>KEYCLOAKSERVICE_TECHNICAL_USERNAME</td><td>Keycloak technical user username (see <a href="#-technischer-benutzer-zum-setzen-der-masterkeys">here</a>)</td></tr>
<tr><td>KEYCLOAKSERVICE_TECHNICAL_PASSWORD</td><td>Keycloak technical user password</td></tr>
<tr><td>ROCKET_CHAT_API_URL</td><td>Rocket.Chat REST API URL, e.q. <em>http://&lt;host&gt;/api/v1</em></td></tr>
<tr><td>ROCKET_TECHNICAL_USERNAME</td><td>Rocket.Chat technical user username (see <a href="#-technischen-benutzer-und-rolle-anlegen">here</a>)</td></tr>
<tr><td>ROCKET_TECHNICAL_PASSWORD</td><td>Rocket.Chat technical user password</td></tr>
<tr><td>ROCKET_SYSTEMUSER_USERNAME</td><td>Rocket.Chat system user username (see <a href="#-benutzer-und-rolle-für-system-nachrichten-anlegen">here</a>)</td></tr>
<tr><td>ROCKET_SYSTEMUSER_PASSWORD</td><td>Rocket.Chat system user password</td></tr>
<tr><td>ROCKET_SYSTEMUSER_ID</td><td>Rocket.Chat system user ID</td></tr>
<tr><td>AGENCY_SERVICE_API_URL</td><td><a href="http://agencyservice:8080/agencies">http://agencyservice:8080/agencies</a></td></tr>
<tr><td>MESSAGE_SERVICE_API_URL</td><td><a href="http://messageservice:8080">http://messageservice:8080</a></td></tr>
<tr><td>MAIL_SERVICE_API_URL</td><td><a href="http://mailservice:8080">http://mailservice:8080</a></td></tr>
<tr><td>LIVE_SERVICE_API_URL</td><td><a href="http://liveservice:8080">http://liveservice:8080</a></td></tr>
<tr><td>CONSULTING_TYPE_SERVICE_API_URL</td><td><a href="http://consultingtypeservice:8080">http://consultingtypeservice:8080</a></td></tr>
<tr><td>SERVICE_ENCRYPTION_APPKEY</td><td>Key for message encryption (must match the one defined in the UserService!)</td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="uploadservice"></a><a href="#uploadservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UploadService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der UploadService.env. Für die lokale Entwicklung muss dafür die entsprechende <em>application-X.properties</em>-Datei angepasst werden.</p>
<p>Folgende Werte müssen in der UploadService.env zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>APP_BASE_URL</td><td>Application host, e.g. <em><a href="https://anwendung.local">https://anwendung.local</a></em></td></tr>
<tr><td>SPRING_PROFILES_ACTIVE</td><td><em>local</em> for local development, <em>prod</em> for production system</td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: http://&lt;host&gt;/auth</td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_PRINCIPAL-ATTRIBUTE</td><td>Keycloak principal attribute: preferred_username</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
<tr><td>KEYCLOAKSERVICE_ADMIN_CLIENTID</td><td>Keycloak admin client ID</td></tr>
<tr><td>KEYCLOAKSERVICE_APP_CLIENTID</td><td>Keycloak app client ID</td></tr>
<tr><td>ROCKET_CHAT_API_URL</td><td>Rocket.Chat REST API URL, e.q. <em>http://&lt;host&gt;/api/v1</em></td></tr>
<tr><td>ROCKET_SYSTEMUSER_USERNAME</td><td>Rocket.Chat system user username (see <a href="#-benutzer-und-rolle-für-system-nachrichten-anlegen">here</a>)</td></tr>
<tr><td>ROCKET_SYSTEMUSER_PASSWORD</td><td>Rocket.Chat system user password</td></tr>
<tr><td>USER_SERVICE_API_URL</td><td><a href="http://userservice:8080/users">http://userservice:8080/users</a></td></tr>
<tr><td>USER_SERVICE_API_LIVEPROXY_URL</td><td><a href="http://userservice:8080">http://userservice:8080</a></td></tr>
<tr><td>SERVICE_ENCRYPTION_APPKEY</td><td>Key for message encryption (must match the one defined in the UserService!)</td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="liveservice"></a><a href="#liveservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LiveService</h2>
<p>Die Konfiguration des Services auf dem Server erfolgt in der LiveService.env. Für die lokale
Entwicklung muss die application.properties-Datei angepasst werden.</p>
<p>Folgende Werte müssen in der UploadService.env zwingend gesetzt werden:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SPRING_MAIN_ALLOW-BEAN-DEFINITION-OVERRIDING=true</td><td>Needed for using keycloak security session bean</td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: http://&lt;host&gt;/auth</td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_RESOURCE</td><td>Keycloak resource name</td></tr>
<tr><td>APP_BASE_URL</td><td>Client base URL used for cors restriction: http://&lt;host&gt;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="videoservice"></a><a href="#videoservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VideoService</h2>
<p>The configuration on the server is located in the <code>VideoService.env</code> file. To configure the service for local development you can configure the corresponding <code>application-X.properties</code> file.</p>
<p>Following values are mandatory:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>APP_BASE_URL</td><td>Application host, e.g. <em><a href="https://application.local">https://application.local</a></em></td></tr>
<tr><td>KEYCLOAK_AUTH_SERVER_URL</td><td>Keycloak authentication server URL: http://&lt;host&gt;/auth</td></tr>
<tr><td>KEYCLOAK_REALM</td><td>Keycloak realm name</td></tr>
<tr><td>KEYCLOAK_PRINCIPAL-ATTRIBUTE</td><td>Keycloak principal attribute: preferred_username</td></tr>
<tr><td>KEYCLOAK_RESOURCE</td><td>Keycloak resource name</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
<tr><td>VIDEO_CALL_SERVER_URL</td><td>Root path to the (Jitsi) VideoBackend instance</td></tr>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
<tr><td>VIDEO_CALL_SECURITY_JWT_AUDIENCE</td><td>Audience property (must match one of the JWT_ACCEPTED_AUDIENCES configured in (Jitsi) VideoBackend instance!)</td></tr>
<tr><td>VIDEO_CALL_SECURITY_JWT_ISSUER</td><td>Issuer property (must match one of the JWT_ACCEPTED_ISSUERS configured in (Jitsi) VideoBackend instance!)</td></tr>
<tr><td>VIDEO_CALL_SECURITY_JWT_SUBJECT</td><td>Subject property to be used in JWT token</td></tr>
<tr><td>VIDEO_CALL_SECURITY_JWT_SECRET</td><td>Secret property (must match the JWT_APP_SECRET configured in (Jitsi) VideoBackend instance!)</td></tr>
<tr><td>VIDEO_CALL_SECURITY_JWT_VALIDITY_HOURS</td><td>Validity time of the token in hours</td></tr>
</tbody>
</table>
<p>The properties <code>USER_SERVICE_API_URL</code>, <code>LIVE_SERVICE_API_URL</code> and <code>MESSAGE_SERVICE_API_URL</code> should point to the corresponding service (docker internal) and should only be changed if necessary.</p>
<h2><a class="anchor" aria-hidden="true" id="consultingtypeservice"></a><a href="#consultingtypeservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ConsultingTypeService</h2>
<p>The configuration on the server is located in the <code>ConsultingTypeService.env</code> file. To configure the service for local development you can configure the corresponding <code>application-X.properties</code> file.</p>
<p>Following values are mandatory:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>CSRF_HEADER_PROPERTY</td><td>CSRF header property name (must match the frontend header name!)</td></tr>
<tr><td>CSRF_COOKIE_PROPERTY</td><td>CSRF cookie property name (must match the frontend cookie name!)</td></tr>
</tbody>
</table>
<p>Following values are optional:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>consulting.types.json.path</td><td>The relative path to the directory on the host system to the consulting type settings files (default: consulting-type-settings)</td></tr>
<tr><td>KEYCLOAK_CORS</td><td>false for production system! Further information about <a href="/documentation/docs/backend/cors-configuration">CORS</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="definition-of-the-consulting-type-settings"></a><a href="#definition-of-the-consulting-type-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definition of the consulting type settings</h3>
<p>You need to define the settings of all your consulting types in single json files and put them into the directory specified in the property <code>consulting.types.json.path</code>:</p>
<ul>
<li><a href="https://github.com/CaritasDeutschland/documentation/blob/master/docs/backend/admin/consultingtypeservice/schemas/consulting-type.md">Consulting type schema</a></li>
<li><a href="https://github.com/CaritasDeutschland/documentation/blob/master/docs/backend/admin/consultingtypeservice/schemas/consulting-type.json">Consulting type schema json file</a></li>
<li><a href="https://github.com/CaritasDeutschland/caritas-onlineBeratung-consultingTypeService/tree/master/consulting-type-settings">Example consulting type settings json files</a></li>
</ul>
<p><strong>Please be aware that the properties id and slug have to be unique.</strong></p>
<p><strong>If the ConsultingTypeService does not start, please check the log file for indications of configuration errors.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="restart-aller-services"></a><a href="#restart-aller-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restart aller Services</h2>
<p>Nachdem Änderungen gemacht wurden, sollten alle Services erneut durch <em>docker-compose restart</em> neugestartet werden.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/backend/first-start"><span class="arrow-prev">← </span><span>First start</span></a><a class="docs-next button" href="/documentation/docs/backend/starting-and-stopping-the-services"><span>Starting and stopping the services</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rocketchat">Rocket.Chat</a><ul class="toc-headings"><li><a href="#ldap-konfigurieren">LDAP konfigurieren:</a></li><li><a href="#technischen-benutzer-und-rolle-anlegen">Technischen Benutzer und Rolle anlegen</a></li><li><a href="#benutzer-und-rolle-für-system-nachrichten-anlegen">Benutzer und Rolle für System-Nachrichten anlegen</a></li><li><a href="#bot-user-löschen">Bot-User löschen</a></li><li><a href="#gelesen-status-konfigurieren">Gelesen-Status konfigurieren</a></li><li><a href="#file-upload-konfigurieren">File-Upload konfigurieren</a></li><li><a href="#rate-limiter">Rate Limiter</a></li><li><a href="#general">General</a></li><li><a href="#accounts">Accounts</a></li></ul></li><li><a href="#keycloak">Keycloak</a><ul class="toc-headings"><li><a href="#realm">Realm</a></li><li><a href="#ldap">LDAP</a></li><li><a href="#admin-benutzer-für-registrierungen">Admin Benutzer für Registrierungen</a></li><li><a href="#technischer-benutzer-zum-setzen-der-masterkeys">Technischer Benutzer zum Setzen der Masterkeys</a></li><li><a href="#password-policies">Password policies</a></li></ul></li><li><a href="#verbindungen-im-nosqlclient-einrichten">Verbindungen im Nosqlclient einrichten</a></li><li><a href="#microservices">Microservices</a></li><li><a href="#agencyservice">AgencyService</a></li><li><a href="#mailservice">MailService</a></li><li><a href="#messageservice">MessageService</a></li><li><a href="#userservice">UserService</a></li><li><a href="#uploadservice">UploadService</a></li><li><a href="#liveservice">LiveService</a></li><li><a href="#videoservice">VideoService</a></li><li><a href="#consultingtypeservice">ConsultingTypeService</a><ul class="toc-headings"><li><a href="#definition-of-the-consulting-type-settings">Definition of the consulting type settings</a></li></ul></li><li><a href="#restart-aller-services">Restart aller Services</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2021 Caritas Deutschland</section></footer></div></body></html>