<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>3rd party - MongoDB · Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## General description"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="3rd party - MongoDB · Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onlineberatung.github.io/documentation/"/><meta property="og:description" content="## General description"/><meta property="og:image" content="https://onlineberatung.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onlineberatung.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><h2 class="headerTitle">Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Releases of 3rd party components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup and Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-cluster">Installing and running the backend cluster</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-overview">Service overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/admin-api">Admin API</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/build">Build</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools-and-technologies">Tools and Technologies</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality Assurance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/browser-matrix">Browser matrix</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/test-cases">Testcases</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/smoke-testsuite">Smoke Test Suite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of own services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/consultingtypeservice">ConsultingTypeService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videoservice">VideoService</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of 3rd party components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">3rd party - MongoDB</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="general-description"></a><a href="#general-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General description</h2>
<p>This page describes changes/updates for the MongoDB component.</p>
<p>Only changes that are necessary to use the requested version are listed in this document.</p>
<p>If you want a changelog please see the project page at <a href="https://www.mongodb.com">https://www.mongodb.com</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="unreleased"></a><a href="#unreleased" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unreleased</h3>
<p>No unreleased changes yet.</p>
<h3><a class="anchor" aria-hidden="true" id="2022-08-17"></a><a href="#2022-08-17" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2022-08-17</h3>
<h4><a class="anchor" aria-hidden="true" id="backup-mongodb"></a><a href="#backup-mongodb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup MongoDB:</h4>
<p>Add a volume to the docker-compose.yml:
<code>- ./data/dump:/dump</code></p>
<p>Then trigger the dump:<br>
<code>&gt; docker exec -it mongodb bash</code><br>
<code>&gt; mongodump -u &lt;user&gt; -p &lt;password&gt; --archive=/dump --gzip</code></p>
<p>Upgrade MMap to WiredTiger<br>
<code>&gt; cd &lt;your_backend_path&gt;</code><br>
<code>&gt; git clone https://github.com/RocketChat/docker-mmap-to-wiredtiger-migration /opt/rocketchat-migration</code><br>
<code>&gt; cp -r /opt/rocketchat-migration/docker docker</code><br>
<code>&gt; docker-compose stop</code><br>
<code>&gt; mv docker-compose.yml docker-compose.mmap.yml</code><br>
<code>&gt; cp /opt/rocketchat-migration/docker-compose.yml docker-compose.yml</code></p>
<p>make the following changes to docker-compose.yml
for 'mongo' and 'migrator' change<br>
<code>- ./data/db:/data/db</code><br>
to<br>
<code>- mongodb_data:/data/db</code></p>
<p>add\</p>
<pre><code class="hljs"><span class="hljs-symbol">volumes:</span>
<span class="hljs-symbol">  mongodb_data:</span>
</code></pre>
<p><code>&gt; docker-compose up --build -d</code></p>
<p>Perform step 3. Upgrade MongoDB 4.0.5 to 4.2, then come back.</p>
<p><code>&gt; mv docker-compose.mmap.yml docker-compose.yml</code></p>
<p>continue...</p>
<p>Upgrade MongoDB 4.0.5 to 4.2:<br>
change the mongo version in the docker-compose.yml:<br>
<code>image: mongo:4.0.5 -&gt; 4.2.1</code></p>
<p>also remove --smallfiles from command:<br>
<code>command: --oplogSize 128 --replSet rs0</code><br>
<code>&gt; docker-compose stop mongodb</code><br>
<code>&gt; docker-compose rm mongodb</code><br>
<code>&gt; docker-compose up -d</code><br>
<code>&gt; docker exec -it mongodb bash</code><br>
<code>&gt; mongo -u &lt;admin&gt;</code><br>
<code>&gt; db.adminCommand( { setFeatureCompatibilityVersion: &quot;4.2&quot; } )</code> → should return &quot;ok&quot;: 1</p>
<p>Keyfile Authentication<br>
<code>&gt; cd &lt;your_backend_path&gt;</code><br>
<code>&gt; echo &quot;- $(openssl rand -base64 756)&quot; &gt; mongoDB/keyfile.yml</code><br>
<code>&gt; cp docker-compose.yml docker-compose.yml.&lt;yyyyMMdd&gt;.&lt;usr&gt;</code></p>
<p>remove:<br>
<code>command: --oplogSize 128 --replSet rs0 --storageEngine=wiredTiger</code></p>
<p>add:\</p>
<pre><code class="hljs"><span class="hljs-string">volumes:</span>
  - .<span class="hljs-regexp">/mongoDB/</span>keyfile.<span class="hljs-string">yml:</span><span class="hljs-regexp">/data/</span>replica.key.tmp
</code></pre>
<pre><code class="hljs">entrypoint:
  - bash
  - -c
  - |
      cp <span class="hljs-string">/data/replica.key.tmp</span> <span class="hljs-string">/data/replica.key</span>
      chmod 400 <span class="hljs-string">/data/replica.key</span>
      chown mongodb<span class="hljs-function">:mongodb</span> <span class="hljs-string">/data/replica.key</span>
      mongod <span class="hljs-params">--bind_ip_all</span> <span class="hljs-params">--oplogSize</span> 128 <span class="hljs-params">--replSet</span> rs0 <span class="hljs-params">--keyFile</span> <span class="hljs-string">/data/replica.key</span>
</code></pre>
<p>Upgrade MongoDB 4.2 to 4.4:<br>
change the mongo version in the docker-compose.yml:<br>
<code>image: mongo:4.2 -&gt; 4.4</code><br>
<code>&gt; docker-compose stop mongodb</code><br>
<code>&gt; docker-compose rm mongodb</code><br>
<code>&gt; docker-compose up -d</code><br>
<code>&gt; docker exec -it mongodb bash</code><br>
<code>&gt; mongo -u &lt;admin&gt;</code><br>
<code>&gt; db.adminCommand( { setFeatureCompatibilityVersion: &quot;4.4&quot; } )</code> → should return &quot;ok&quot;: 1</p>
<h3><a class="anchor" aria-hidden="true" id="2020-11-25"></a><a href="#2020-11-25" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2020-11-25</h3>
<p><em>Before</em> updating tag to <code>4.0.5</code> in the <code>docker-compose.yml</code> file the following changes are necessary:</p>
<p>⚠️If you are running these commands on a productive system please be sure to backup your data before⚠️</p>
<p>Create the oplog user with the following command:</p>
<p><code>docker exec mongodb bash -c &quot;mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin admin /setup/init-oplog-user.js&quot;</code></p>
<p>To be able to use a replica set (mandatory!) within MongoDB the <code>docker-compose.yml</code> needs to be changed. Adapt the command option for the MongoDB container with the following configuration:</p>
<p><code>command: --smallfiles --oplogSize 128 --replSet rs0 --storageEngine mmapv1</code><br>
⚠️Adapt the storage engine value according to your system settings!⚠️</p>
<p>Restart MongoDB:</p>
<p><code>docker-compose up -d --no-deps mongodb</code></p>
<p>After restarting initialize the replicat set with the following command:</p>
<p><code>docker exec mongodb bash -c &quot;mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin local /setup/init-replica-set.js&quot;</code></p>
<p>⚠️Now follow the update instructions for Rocket.Chat for this release: <a href="/documentation/docs/releases/rocketchat">Rocket.Chat</a> ⚠️</p>
<p>After the Rocket.Chat update succeeded it is necessary to update MongoDB step by step:</p>
<ul>
<li>Access MongoDB container: <code>docker exec -it mongodb bash</code></li>
<li>Authenticate as admin to mongo shell: <code>mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin</code></li>
<li>Check featureCompatibilityVersion: <code>db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )</code></li>
<li>If it is <em>not</em> 3.4 set it 3.4: <code>db.adminCommand( { setFeatureCompatibilityVersion: &quot;3.4&quot; } )</code></li>
<li>Exit mongo shell and MongoDB container</li>
<li>Update version from <code>3.4.5</code> to <code>3.6</code> in <code>docker-compose.yml</code> for MongoDB</li>
<li>Start MongoDB to pull new version: <code>docker-compose up -d --no-deps mongodb</code></li>
<li>Acces MongoDB docker container and login as admin into mongo shell. Then update featureCompatibilityVersion:<br>
<code>docker exec -it mongodb bash</code><br>
<code>mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin</code><br>
<code>db.adminCommand( { setFeatureCompatibilityVersion: &quot;3.6&quot; } )</code></li>
<li>Exit mongo shell and MongoDB container</li>
<li>Update version from <code>3.6</code> to <code>4.0.5</code> in <code>docker-compose.yml</code> for MongoDB</li>
<li>Start MongoDB to pull new version: <code>docker-compose up -d --no-deps mongodb</code></li>
<li>Acces MongoDB docker container and login as admin into mongo shell. Then update featureCompatibilityVersion:<br>
<code>docker exec -it mongodb bash</code>
<code>mongo -u &lt;ADMIN_USER&gt; -p &lt;ADMIN_PASSWORD&gt; --authenticationDatabase admin</code><br>
<code>db.adminCommand( { setFeatureCompatibilityVersion: &quot;4.0&quot; } )</code></li>
</ul>
<p>It may be necessary to adapt the owner, group and rights of the /user_uploads folder within the Rocket.Chat volume on Unix systems. In this case change it to the user and group that is running the docker container and set the rights to 744 (you may need to lookup the ID of the user within the docker container itself).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/releases/mariadb"><span class="arrow-prev">← </span><span class="function-name-prevnext">3rd party - MariaDB</span></a><a class="docs-next button" href="/documentation/docs/releases/nginx"><span>NGINX</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-description">General description</a><ul class="toc-headings"><li><a href="#unreleased">Unreleased</a></li><li><a href="#2022-08-17">2022-08-17</a></li><li><a href="#2020-11-25">2020-11-25</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a></div><div><h5>More</h5><a href="https://github.com/Onlineberatung">GitHub</a></div></section><section class="copyright">Copyright © 2022 Virtual Identity AG</section></footer></div></body></html>