<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing and running the backend for local development · Caritas Online-Beratung</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following are the specific requirements and tools needed for local development."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing and running the backend for local development · Caritas Online-Beratung"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caritasdeutschland.github.io/documentation/"/><meta property="og:description" content="The following are the specific requirements and tools needed for local development."/><meta property="og:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caritasdeutschland.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung"/><h2 class="headerTitleWithLogo">Caritas Online-Beratung</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/general/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Backend setup and configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/general/home">Home</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/general/git-workflow">Git workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-backend">Setting up the backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setup/setup-frontend">Setting up the frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend setup and configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/install-and-running-on-server">Installing and running the backend on the server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/backend/install-and-running-locally">Installing and running the backend for local development</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/first-start">First start</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-configuration">Service configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/file-permissions">File permissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/openldap-configuration">Configure OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/create-core-data-import-users">Create core data and import users</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/mailservice-templates">Mail templates</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/jenkins">Setting up the build process via Jenkins</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/nginx">NGINX configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/ssl-certificate">SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/cors-configuration">CORS configuration</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/video-backend">Installing and running the videoBackend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend in general</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/service-overview">Service overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/admin-api">Admin API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/build-and-load-docker-image">Build Docker image locally and load it into Docker</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/backend/liquibase">Database versioning with liquibase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/build">Build</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/tools-and-technologies">Tools and Technologies</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality Assurance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/browser-matrix">Browser matrix</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/test-cases">Testcases</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/quality-assurance/smoke-testsuite">Smoke Test Suite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/versionhistory">Version History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of own services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/agencyservice">AgencyService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/backend">Backend stack - Backend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/consultingtypeservice">ConsultingTypeService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/liveservice">LiveService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mailservice">MailService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/messageservice">MessageService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/uploadservice">UploadService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/userservice">UserService</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videoservice">VideoService</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases of 3rd party components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/adminer">3rd party - Adminer</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/keycloak">3rd party - Keycloak</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mariadb">3rd party - MariaDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/mongodb">3rd party - MongoDB</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nginx">NGINX</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/nosqlclient">3rd party -  Nosqlclient</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/openldap">3rd party - OpenLDAP</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/rocketchat">3rd party - Rocket.Chat</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releases/videobackend">Backend stack - VideoBackend</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installing and running the backend for local development</h1></header><article><div><span><p>The following are the specific requirements and tools needed for local development.</p>
<h2><a class="anchor" aria-hidden="true" id="preconditions"></a><a href="#preconditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preconditions</h2>
<h3><a class="anchor" aria-hidden="true" id="docker-compose"></a><a href="#docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>docker-compose</h3>
<p>In order to properly launch the whole environment with its dependencies, Docker and docker-compose are required.</p>
<h3><a class="anchor" aria-hidden="true" id="docker-ressourcen"></a><a href="#docker-ressourcen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>docker Ressourcen</h3>
<p>In order to run the backend locally in a stable manner, Docker must have sufficient resources available.
On Windows, make sure that at least <code>7GB RAM</code> and <code>3GB SWAP</code> and <code>2 CPUs</code> are provided in docker-settings / Resources.</p>
<h3><a class="anchor" aria-hidden="true" id="time-and-time-zones-of-docker-container"></a><a href="#time-and-time-zones-of-docker-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time and time zones of docker-container</h3>
<p>In order for the Docker containers to adopt the time and time zones of the host system, there is a mapping via a volume between <code>/etc/localtime</code> of the host system and the Docker container. This is stored in the file <code>docker-compose.yml</code> for each service:</p>
<pre><code class="hljs"><span class="hljs-symbol">volumes:</span>
    ...
    - <span class="hljs-regexp">/etc/localtime</span><span class="hljs-symbol">:/etc/localtime</span><span class="hljs-symbol">:ro</span>
</code></pre>
<p>Since <code>/etc/localtime</code> is only available on Linux systems, the line</p>
<pre><code class="hljs">- <span class="hljs-regexp">/etc/localtime</span><span class="hljs-symbol">:/etc/localtime</span><span class="hljs-symbol">:ro</span>
</code></pre>
<p>must be removed for operation on Windows system for all services in the <code>docker-compose.yml</code> file.</p>
<h3></h3>
<p>On local Windows environments, no hosts entry is required for the services. Therefore, the following entry in the <code>docker-compose.yml</code> file must be removed for each service:</p>
<pre><code class="hljs">extra_hosts:
    - "<span class="hljs-tag">&lt;<span class="hljs-name">app_domain</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">internal_server_ip_address</span>&gt;</span>"
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="domainname"></a><a href="#domainname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domainname</h3>
<p>The local host name (e.g. <em><strong>onlineberatung.local</strong></em>) must point to the own IP address. Here <em>not</em> the 127.0.0.1 may be used, but the IP address, which was assigned to the network adapter (to be set in the operating system hosts file, for Windows <em>C:\Windows\System32\drivers\etc\hosts</em>).</p>
<h3><a class="anchor" aria-hidden="true" id="_optional_-docker-registry"></a><a href="#_optional_-docker-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>optional</em>: Docker Registry</h3>
<p>In order for the containers to be loaded via Docker Compose, they must be made available via a Docker Registry/Repository Manager (e.g. GitHub Packages). If no such service is available, the Docker images can also be <a href="/documentation/docs/backend/build-and-load-docker-image">built locally</a>.</p>
<p>As an example, the following shows how authentication to GitHub packages is performed:</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$GITHUB_TOKEN</span> | docker login https://docker.pkg.github.com -u USERNAME --password-stdin
</code></pre>
<p>See also the <a href="https://docs.github.com/en/packages/guides/configuring-docker-for-use-with-github-packages#authenticating-with-a-personal-access-token">documentation from Github regarding Docker Login</a>.</p>
<p>On Windows in the Git bash:</p>
<pre><code class="hljs css language-sh">winpty docker login docker.pkg.github.com
</code></pre>
<p>After that, the access data will be requested and stored for future requests.</p>
<h3><a class="anchor" aria-hidden="true" id="nodejs-und-npm"></a><a href="#nodejs-und-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js und NPM</h3>
<p><strong>Node.js</strong> is a JavaScript runtime which will allow us to run a host of tools.</p>
<p><strong>NPM</strong> is the Node Package Manager and is used to install all packages needed in this project. This includes packages for the conventional commits process and versioning management.</p>
<ol>
<li>Install Node.js as instructed on <a href="http://nodejs.org">http://nodejs.org</a>.</li>
<li>(On Windows if asked) choose to also install <a href="https://www.npmjs.com/get-npm">NPM</a> and add Node.js to your path.</li>
<li>Check the installation of Node.js and NPM by running <code>node -v</code> or <code>npm -v</code> from your command line.</li>
<li>Run <code>npm install</code> in your project directory to install the dependencies in the local node_modules folder.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="ide"></a><a href="#ide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IDE</h3>
<p>The following plugins should be installed in the IDE:</p>
<ul>
<li>Lombok</li>
<li>Maven</li>
<li>Codestyle Checker for Google Java Code Style (<a href="https://github.com/google/styleguide">https://github.com/google/styleguide</a>)</li>
</ul>
<p>For intelliJ, the Google Code Style can be downloaded at the following link for importing: <a href="https://github.com/google/styleguide/blob/gh-pages/intellij-java-google-style.xml">https://github.com/google/styleguide/blob/gh-pages/intellij-java-google-style.xml</a></p>
<p>In addition, compliance level version 1.8.0 (OpenJDK) should be selected for the compiler.</p>
<p>The configuration in Eclipse is described below as an example:</p>
<ol>
<li>All general configuration parameters are set in the /resources/application.properties. Special (development) environment variables, such as database connection data, can be set in the respective application-[environment].properties file.
The currently used profile is set to &quot;local&quot; in the pom.xml by default.
If it is necessary to change the profile there are the following possibilities:</li>
</ol>
<ul>
<li>Maven with the following property in the command: -PactiveSpringProfile=local/dev/prod (Example: mvn install -PactiveSpringProfile=dev)</li>
<li>Set the &quot;spring.profiles.active&quot; as environment variable in the run configurations (right click on the project -&gt; &quot;Run As&quot; -&gt; &quot;Run Configurations&quot; -&gt; select the respective configuration -&gt; tab &quot;Environment&quot; -&gt; &quot;New&quot;)</li>
<li>Enter the following JVM system parameters: -Dspring.profiles.active=dev/prod/local</li>
<li>Changing the value &quot;spring.profiles.active&quot; in the application.properties (not recommended, because then the placeholder for Maven is missing)</li>
</ul>
<ol start="2">
<li><p>In Eclipse, the folder &quot;target/generated-sources&quot; id the project settings (&quot;Java Build Path&quot; -&gt; &quot;Sources&quot;) may also need to be added.</p></li>
<li><p>Run <code>maven install</code> and <code>maven generate-sources</code>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="pre-configuration"></a><a href="#pre-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="defining-the-microservices-service-versions"></a><a href="#defining-the-microservices-service-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining the Microservices-Service-Versions</h3>
<p>In the <code>.env</code> file, the paths to the images and the versions or tags for the microservices must be specified, e.g.</p>
<pre><code class="hljs"><span class="hljs-attr">USER_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-userservice/userservice-image
<span class="hljs-attr">USER_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">FRONTEND_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-frontend/frontend-image
<span class="hljs-attr">FRONTEND_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">AGENCY_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-agencyservice/agencyservice-image
<span class="hljs-attr">AGENCY_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">MESSAGE_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-messageservice/messageservice-image
<span class="hljs-attr">MESSAGE_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">MAIL_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-mailservice/mailservice-image
<span class="hljs-attr">MAIL_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">UPLOAD_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-uploadservice/uploadservice-image
<span class="hljs-attr">UPLOAD_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">NGINX_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-nginx/nginx-image
<span class="hljs-attr">NGINX_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">LIVE_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-liveservice/liveservice-image
<span class="hljs-attr">LIVE_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">VIDEO_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-videoservice/videoservice-image
<span class="hljs-attr">VIDEO_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
<span class="hljs-attr">CONSULTING_TYPE_SERVICE_IMAGE</span>=docker.pkg.github.com/caritasdeutschland/caritas-<span class="hljs-literal">on</span>lineberatung-consultingtypeervice/consultingservice-image
<span class="hljs-attr">CONSULTING_TYPE_SERVICE_VERSION</span>=dockerimage.v.<span class="hljs-number">5</span>-release-<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">13</span>
</code></pre>
<p>Current service versions can be found on the <a href="/documentation/docs/releases/overview">Releases-Page</a>.</p>
<p>If no Docker Registry is available, the services must first be <a href="/documentation/docs/backend/build-and-load-docker-image">built locally</a> and then deposited in the <code>docker-compose.yml</code>, e.g.</p>
<pre><code class="hljs">    <span class="hljs-attribute">userservice</span>:
        <span class="hljs-attribute">image</span>: cob/<span class="hljs-attribute">userservice</span>:development
</code></pre>
<p>Otherwise, in <code>docker-compose.yml</code> just replace <code>&lt;image_server_url&gt;</code> with the URL to the registry, the image name will then be replaced with the respective variables from file <code>.env</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="_optional_-customize-frontend-configuration"></a><a href="#_optional_-customize-frontend-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>optional</em>: Customize frontend configuration</h3>
<p>This configuration is only necessary if you want to use local files for the frontend instead of the Docker container.</p>
<p>For this, an additional volume for the frontend container must be defined in the <code>docker-compose.yml</code> of the backend (additionally under &quot;volumes:&quot;):</p>
<p><code>- &lt;LOKALER_ORDNER&gt;:/usr/share/nginx/html</code></p>
<p>The fronted files must then be placed in the local folder and are then delivered in the container instead of the frontend files.</p>
<h3><a class="anchor" aria-hidden="true" id="set-file-permissions-on-linux"></a><a href="#set-file-permissions-on-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set file permissions on Linux</h3>
<ul>
<li><a href="/documentation/docs/backend/file-permissions">File permissions (only Linux)</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="first-start"></a><a href="#first-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First start</h3>
<ul>
<li><a href="/documentation/docs/backend/first-start">First Start</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<ul>
<li><a href="/documentation/docs/backend/service-configuration">Service configuration</a></li>
<li><a href="/documentation/docs/backend/cors-configuration">CORS configuration</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="login-dataaccess-links"></a><a href="#login-dataaccess-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login data/access links</h3>
<ul>
<li><a href="/documentation/docs/backend/login-data-access-links">Login data and access links</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="startingstopping-the-services"></a><a href="#startingstopping-the-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting/stopping the services</h3>
<ul>
<li><a href="/documentation/docs/backend/starting-and-stopping-the-services">Starting and stopping the services</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="build-docker-image-locally"></a><a href="#build-docker-image-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build docker-image locally</h3>
<ul>
<li><a href="/documentation/docs/backend/build-and-load-docker-image">build and load-docker-image locally</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/backend/install-and-running-on-server"><span class="arrow-prev">← </span><span>Installing and running the backend on the server</span></a><a class="docs-next button" href="/documentation/docs/backend/first-start"><span>First start</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preconditions">Preconditions</a><ul class="toc-headings"><li><a href="#docker-compose">docker-compose</a></li><li><a href="#docker-ressourcen">docker Ressourcen</a></li><li><a href="#time-and-time-zones-of-docker-container">Time and time zones of docker-container</a></li><li><a href="#domainname">Domainname</a></li><li><a href="#_optional_-docker-registry"><em>optional</em>: Docker Registry</a></li><li><a href="#nodejs-und-npm">Node.js und NPM</a></li><li><a href="#ide">IDE</a></li></ul></li><li><a href="#pre-configuration">Pre-Configuration</a><ul class="toc-headings"><li><a href="#defining-the-microservices-service-versions">Defining the Microservices-Service-Versions</a></li><li><a href="#_optional_-customize-frontend-configuration"><em>optional</em>: Customize frontend configuration</a></li><li><a href="#set-file-permissions-on-linux">Set file permissions on Linux</a></li><li><a href="#first-start">First start</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#login-dataaccess-links">Login data/access links</a></li><li><a href="#startingstopping-the-services">Starting/stopping the services</a></li><li><a href="#build-docker-image-locally">Build docker-image locally</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/caritas_logo.svg" alt="Caritas Online-Beratung" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/general/home.html">Home</a><a href="/documentation/docs/setup/setup-backend.html">Setting up Backend</a><a href="/documentation/docs/setup/setup-frontend.html">Setting up Frontend</a></div><div><h5>More</h5><a href="https://github.com/CaritasDeutschland">GitHub</a></div></section><section class="copyright">Copyright © 2022 Caritas Deutschland</section></footer></div></body></html>